Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2021.01.13 01:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
69,9,ZONE_PERI0,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
91,9,ZONE_PERI1,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
113,9,ZONE_PERI2,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
135,9,ZONE_PERI3,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
157,9,ZONE_CORE,Zone Lights Electric Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
484,9,ZONE_PERI0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
485,9,ZONE_PERI0 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
488,9,ZONE_PERI1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
489,9,ZONE_PERI1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
492,9,ZONE_PERI2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
493,9,ZONE_PERI2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
496,9,ZONE_PERI3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
497,9,ZONE_PERI3 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
500,9,ZONE_CORE IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
501,9,ZONE_CORE IDEAL LOADS AIR,Zone Ideal Loads Zone Total Cooling Energy [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,ARCHSIM,  42.37, -71.02,  -5.00,   6.00
4,31, 1
69,288252216.952904,0.0, 1, 1,15,907200., 2, 8,15
91,562446255.47747,0.0, 1, 1,15,1555200., 2, 8,15
113,464236718.601126,0.0, 1, 1,15,1555200., 2, 8,15
135,290025118.44242,0.0, 1, 1,15,907200., 2, 8,15
157,1505433600.,0.0, 1, 1,15,1555200., 2, 8,15
484,4.353072142748715E-005,0.0, 1, 1,15,1.753733158693649E-007,31,13,15
485,2342572412.81034,163152.453172401,13, 7,60,2375694.08206852,31,16,60
488,3.107326236317931E-005,0.0, 1, 2,15,1.790567694115453E-007,30,12,15
489,2179011284.58409,0.0,11, 4,15,3379181.50072788,27,16,60
492,2.028455355684855E-004,0.0, 1, 1,45,1.149237505160272E-006, 5,15,60
493,9433246797.27233,742909.579322527,27,19,30,8675834.59595522,18,15,15
496,3.910085695224552E-005,0.0, 1, 1,15,1.651415004744194E-007,30,12,45
497,2257534853.32659,108825.473613517,13, 7,60,2753841.36377314,18,16,30
500,1537223682.45564,0.0, 3, 9,45,1226167.88744847,23, 7,60
501,4.718461611430413E-005,0.0, 1, 1,15,7.223661668831483E-008,23, 2,45
4,59, 2
69,186903078.437578,0.0, 1, 1,15,907200., 1,17,60
91,347760351.994124,0.0, 1, 1,15,1555200., 1,17,60
113,296057707.923737,0.0, 1, 1,15,1555200., 1,17,60
135,178591946.167944,0.0, 1, 1,15,907200., 1,17,60
157,1368576000.,0.0, 1, 1,15,1555200., 1, 8,15
484,6.062447823751427E-005,0.0, 1, 1,15,2.897650119848549E-007,14,11,30
485,3146837994.54837,382112.871064019, 3,19,15,2805422.59637698,21,11,15
488,4.981947654414398E-005,0.0, 1, 1,45,2.222350303782150E-007,24,11,45
489,2946751822.17632,263092.098156675, 2, 7,60,3178708.18789582,27,16,60
492,1.991757926589344E-004,0.0, 1, 1,15,8.897586667444557E-007,21,15,30
493,10098992860.4868,946406.573175147,24,19,30,9418738.76412643, 8,15,15
496,5.554975359700620E-005,0.0, 1, 1,15,2.077058525173925E-007,14,12,30
497,3146430097.86968,321437.988887381, 2, 7,60,3874819.40465341,28,16,60
500,972057810.991654,0.0, 1, 8,30,861157.092786642, 6, 7,60
501,6.08365829693625,0.0, 1, 2,60,4.6468979030152,27,19,22
4,90, 3
69,162032944.793211,0.0, 1, 1,15,907200., 1,18,30
91,272353500.286669,0.0, 1, 1,15,1555200., 1,18,30
113,258378449.537582,0.0, 1, 1,15,1555200., 1,18,30
135,140039877.630554,0.0, 1, 1,15,907200., 1,18,30
157,1573862400.,0.0, 1, 1,15,1555200., 1, 8,15
484,1011.25779471467,0.0, 1, 1,60,185.022744027378, 3, 8,22
485,4990207861.18003,446751.355222081, 7,19,30,3943087.5103066,31,11,30
488,1085.06926991314,0.0, 1, 1,45,206.480847710986,29, 8,37
489,4603178197.46827,509599.546844929, 7,19,30,4414145.58417413,31,15,15
492,1606.01703632417,0.0, 1, 1,15,289.78709046562,16, 8,22
493,10596541062.9559,836321.273417166, 9, 8,22,8658690.29010643,15,16,45
496,828.568815615381,0.0, 1, 1,30,157.44358100668,29, 8,22
497,4564098935.54748,411380.751851124, 7,19,30,4737604.26238654,29,16,60
500,508511860.6694,0.0, 1, 8,15,586739.168971581,20, 6,60
501,2.41353275640241,0.0, 1, 2,60,2.31115432294757, 6,19,22
4,120, 4
69,84095505.1427178,0.0, 1, 1,15,461860.626930957, 3,17,60
91,148269682.232771,0.0, 1, 1,15,1005839.37731327, 4, 7,15
113,147264435.519279,0.0, 1, 1,15,998065.204486337, 4, 7,15
135,87223688.132041,0.0, 1, 1,15,602029.015627077, 4, 7,15
157,1368576000.,0.0, 1, 1,15,1555200., 3, 7,15
484,2716.8748855377,0.0, 1, 1,60,216.733780929326,14, 7,22
485,6087158534.95294,370229.16476677, 4, 7,25,5684898.42263466,28,11,15
488,2989.40212192792,0.0, 1, 1,15,315.925213503886, 3, 7,37
489,6053301219.10581,527953.563918251, 5, 7,25,5089338.14078603,27,15,60
492,3595.12045123535,0.0, 1, 1,45,384.37982377211, 3, 7,37
493,9767607819.79378,619016.252675503, 5, 7,25,8056856.19171583,28,14,60
496,2134.33391583371,0.0, 1, 1,60,232.338782330942, 3, 7,37
497,5962626319.23066,355961.980708256, 5, 7,25,5088748.97857455,27,15,60
500,738196.215848471,0.0, 1, 1,15,41994.2501572779,10, 5,60
501,2.807493066150912E-008,0.0, 1, 1,15,2.871303195206565E-009,10, 5,45
4,151, 5
69,92593598.6492436,0.0, 1, 1,15,251879.107105128, 5,17,60
91,160021079.045209,0.0, 1, 1,15,703819.43437883,18, 7,15
113,161012553.044643,0.0, 1, 1,15,742724.995267372,18, 7,15
135,94422198.7622328,0.0, 1, 1,15,432865.576398054,18, 7,15
157,1573862400.,0.0, 1, 1,15,1555200., 1, 7,15
484,1345.73760616667,0.0, 1, 1,60,331.324945052393,22, 7,22
485,7763998576.18316,440076.046537299,17, 7,30,5788010.3089111,30,10,45
488,1324.6254250462,0.0, 1, 1,45,348.423585823252,22, 7,22
489,8445793697.73535,670037.133768993,17, 7,30,5639697.2441181,30,15,30
492,1435.75538128539,0.0, 1, 1,30,366.280224412276,22, 7,22
493,10614868766.8762,726437.501048204,17, 7,30,7123299.09097225,11,14,60
496,893.275206877752,0.0, 1, 1,15,250.007473807705,22, 7,22
497,7652282294.79027,456638.583222756,17, 7,30,5772737.48382122,30,15,60
500,8.428774278534945E-006,0.0, 1, 1,15,1.013972905639093E-007,24,12,30
501,322867415.319344,0.0, 1, 1,15,962526.854279297,30,17,60
4,181, 6
69,88800834.5369587,0.0, 1, 1,15,262851.576768492,15, 7,30
91,156003241.161232,0.0, 1, 1,15,728858.729636605, 6, 7,15
113,157203944.265558,0.0, 1, 1,15,776484.241954727, 6, 7,15
135,91840599.1766971,0.0, 1, 1,15,438702.977803969, 6, 7,15
157,1505433600.,0.0, 1, 1,15,1555200., 1, 7,15
484,1.149455442828185E-004,0.0, 1, 1,15,6.597474566660821E-007,26, 9,60
485,7828797523.90845,709957.156512925,16, 7, 7,5794174.46473216,29,10,45
488,1.148269575423910E-004,0.0, 1, 1,15,4.510184226091951E-007,25,15,15
489,9377882883.45535,1058277.91463715,16, 7, 7,6339981.31533167,27,15,30
492,1.326544634139282E-004,0.0, 1, 1,15,5.328729457687587E-007,24,16,15
493,10583806725.9661,1078344.20631325,16, 7,15,7352036.78367495,27,14,60
496,1.207026798510924E-004,0.0, 1, 1,60,5.664333002641797E-007,24,17,15
497,8433266908.55882,698860.99308201,16, 7,15,5836652.37712903,27,15,60
500,2.330674382551579E-005,0.0, 1, 1,15,1.688249540165998E-007,30,14,30
501,1016966016.69497,0.0, 3,24,30,1347112.62475115,27,17,60
4,212, 7
69,83892926.8719223,0.0, 1, 1,15,139879.997794427,20,17,60
91,144470645.087361,0.0, 1, 1,15,572011.05011251,13, 7,15
113,145010798.801363,0.0, 1, 1,15,661128.416450356,13, 7,15
135,85084315.4736514,0.0, 1, 1,15,387895.456996029,13, 7,15
157,1437004800.,0.0, 1, 1,15,1555200., 3, 7,15
484,1.237511469298624E-004,0.0, 1, 1,15,5.459696694742888E-007,17,10,60
485,9321820936.62327,1618434.74629269, 5, 5,30,6538782.48756149,11,10,45
488,1.286437964154175E-004,0.0, 1, 2,15,4.321918822824955E-007,15,19,60
489,10846648120.4413,2316924.06300534,30, 5,30,6352689.94564192,11,14,60
492,1.582207005412784E-004,0.0, 1, 1,15,5.881247489014641E-007,18,22,15
493,12658774582.7334,2568389.40156151, 3, 5,30,7683756.34988492,11,14,60
496,1.313646407652414E-004,0.0, 1, 1,30,6.949449016246945E-007, 9,18,15
497,9322655746.13145,1627617.7687902, 5, 5,15,6058175.79722391,11,15,60
500,3.182010435143212E-005,0.0, 1, 1,15,1.956323103513569E-007,11,16,45
501,1695022085.24195,0.0, 3, 3,60,1442563.72016716,11,17,60
4,243, 8
69,94217611.9944548,0.0, 1, 1,15,405595.649993579, 7,17,60
91,161683754.262097,0.0, 1, 1,15,791420.149476191,29, 7,15
113,162150521.33843,0.0, 1, 1,15,782581.917058302,29, 7,15
135,95749117.6104978,0.0, 1, 1,15,494650.850723934,29, 7,15
157,1573862400.,0.0, 1, 1,15,1555200., 1, 7,15
484,8.271829301520484E-005,0.0, 1, 1,60,4.403773345984519E-007, 2,19,30
485,8610472604.56868,1557998.77276456,14, 5,45,5781673.01150326,22,10,45
488,6.981167643971276E-005,0.0, 1, 1,15,5.095444066682831E-007, 9, 9,15
489,9957194565.34314,2074221.47920979,27, 5,60,6114383.58261058, 4,14,60
492,1.220577814819990E-004,0.0, 1, 1,15,6.597474566660821E-007,26,18,60
493,13519640594.8822,2522002.26300975,14, 5,45,8949443.55371897,31,14,45
496,8.014478680706816E-005,0.0, 1, 1,60,3.920831659343094E-007,30,18,45
497,8614602204.12428,1502585.20168331,14, 5,45,5621777.41989895, 1,15,60
500,2.623939545642884E-005,0.0, 1, 1,30,1.680064087850042E-007,30,16,30
501,1514184084.32195,0.0,27, 3,30,1378671.2825076, 4,17,60
4,273, 9
69,96376613.4161897,0.0, 1, 1,15,748694.896027006,26,17,60
91,165241889.085369,0.0, 1, 1,15,1289383.00282537,26,17,60
113,158860104.667948,0.0, 1, 1,15,1280247.2269435,26,17,60
135,94894050.7334841,0.0, 1, 1,15,697110.060810876,26,17,60
157,1437004800.,0.0, 1, 1,15,1555200., 1, 7,15
484,248.816109893789,0.0, 1, 1,15,248.815996883695,25, 7,22
485,7303244043.34122,816322.709159823,28, 7, 7,5420980.97708659, 1,10,45
488,311.203385712452,0.0, 1, 1,15,311.20328404013,25, 7,22
489,7799777145.48661,1033304.06503903,25, 7,22,5322741.81303797,15,15,15
492,448.219976095675,0.0, 1, 1,45,448.219762844997,25, 7,22
493,13685550505.7246,1556407.54899158,28, 7, 7,9874030.89106982,29,14,45
496,252.99221038689,0.0, 1, 1,45,252.992102206622,25, 7,22
497,7044574023.57163,820296.225926252,28, 7, 7,5388480.86090066,14,15,60
500,2.274553365655407E-005,0.0, 1, 1,15,1.420175976818427E-007,20,16,60
501,815982647.089808,0.0, 2,20,45,1083345.87235947,15,17,60
4,304,10
69,173937185.362131,0.0, 1, 1,15,907200., 9,17,60
91,336222977.236522,0.0, 1, 1,15,1555200., 9,17,60
113,283812305.625911,0.0, 1, 1,15,1555200., 9,17,60
135,173929858.302259,0.0, 1, 1,15,907200., 9,17,60
157,1505433600.,0.0, 1, 1,15,1555200., 2, 7,15
484,3302.68891963567,0.0, 1, 1,45,199.522038655186,17, 7,37
485,5520050095.17728,494659.904609405,30, 7,25,3665569.04442937, 9,14,60
488,4590.68397172209,0.0, 1, 1,60,270.47963311777,26, 7,22
489,6094682803.41141,663143.393186718,31,19,45,4752477.92524495, 4,15,15
492,5834.39950439579,0.0, 1, 1,30,366.946723983483,26, 7,22
493,13206155841.4081,1064661.87277635,27, 7,25,10200497.7392031,24,14,45
496,3130.63223752422,0.0, 1, 2,15,189.584594663654,26, 7,22
497,5314780704.43989,501336.774415898,27, 7,30,4362801.27780541,10,15,60
500,4.030227551687915E-006,0.0, 1, 1,15,6.660911822109483E-008, 4,14,30
501,153823838.13665,0.0, 1, 1,15,709166.278623323, 4,15,60
4,334,11
69,269051919.142751,0.0, 1, 1,15,907200., 1,17,45
91,500243796.2333,0.0, 1, 1,15,1555200., 1,17,45
113,428936131.810073,0.0, 1, 1,15,1555200., 1,17,45
135,258249846.458271,0.0, 1, 1,15,907200., 1,17,45
157,1505433600.,0.0, 1, 1,15,1555200., 1, 8,15
484,4569.69302614017,0.0, 1, 1,15,250.100211256631,20, 8,37
485,3551749220.68907,271767.963192045,28,19,30,3099760.97168482, 2,16,60
488,5967.20660913217,0.0, 1, 1,15,263.615230721791,14, 8,37
489,4241158170.25258,244761.3976101,27, 7,45,4020094.69458222, 7,16,60
492,9039.53409025892,0.0, 1, 1,15,501.94546544858,20, 8,37
493,11047729800.6555,688933.117187166,24,19,45,11009027.9351887, 2,15,30
496,4233.08238644939,0.0, 1, 1,15,187.83869785633,20, 8,37
497,3740761037.9137,297170.562440051,28,19,30,4207496.88636188, 2,16,30
500,101618689.675947,0.0, 1, 1,15,548557.411166784,27, 7,60
501,2.00543876838637,0.0, 1, 1,15,2.00543540750999,28,19,22
4,365,12
69,316110094.250905,0.0, 1, 1,15,907200., 1, 8,15
91,614539558.892608,0.0, 1, 1,15,1555200., 1, 8,15
113,489034803.001205,0.0, 1, 1,15,1555200., 1, 8,15
135,302027802.152043,0.0, 1, 1,15,907200., 1, 8,15
157,1437004800.,0.0, 1, 1,15,1555200., 1, 8,15
484,290.472639423433,0.0, 1, 1,15,145.438512816804, 1, 8,22
485,2649196679.2563,218172.340813293, 7,19,15,2544216.64921029,29,16,60
488,432.099187489982,0.0, 1, 1,30,218.599674694531, 1, 8,22
489,3002832318.23764,194586.761736625, 5, 7,60,3472246.87331098,29,16,60
492,637.247271584431,0.0, 1, 1,30,319.619244298701, 1, 8,22
493,10052821580.0279,806735.660877772,15,19, 7,9731810.85280904,29,16,15
496,294.657122632009,0.0, 1, 2,45,148.769385967375,29, 8,22
497,2739887132.53992,235613.766012896, 7,19,15,3073045.99958022,29,16,15
500,841861290.179136,0.0, 1, 8, 7,770171.534790786, 5, 7,60
501,1.21516654398777,0.0, 1, 7,60,1.21513862797826,21,19,22
End of Data
 Number of Records Written=         180
