! ----  This file was generated with Archsim v.4.3.2.1

Version,8.4;

ProgramControl,
4; !- Number of Threads Allowed

RunPeriod,
  Archsim,                 !- Name
  1,                       !- Begin Month
  1,                       !- Begin Day of Month
  12,                      !- End Month
  31,                      !- End Day of Month
  UseWeatherFile,          !- Day of Week for Start Day
  No,                      !- Use Weather File Holidays and Special Days
  No,                      !- Use Weather File Daylight Saving Period
  Yes,                     !- Apply Weekend Holiday Rule
  Yes,                     !- Use Weather File Rain Indicators
  Yes,                     !- Use Weather File Snow Indicators
  1;                       !- Number of Times Runperiod to be Repeated

RunPeriodControl:DaylightSavingTime,
  Last Sunday in March,    !- Start Date
  Last Sunday in October;  !- End Date

Site:GroundTemperature:BuildingSurface,14,14,14,14,14,14,14,14,14,14,14,14;

Site:GroundReflectance,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2;

Site:GroundReflectance:SnowModifier,
  1.0,                     !- Ground Reflected Solar Modifier
  1.0;                     !- Daylighting Ground Reflected Solar Modifier

SimulationControl,
  No,                      !- Do Zone Sizing Calculation
  No,                      !- Do System Sizing Calculation
  No,                      !- Do Plant Sizing Calculation
  No,                      !- Run Simulation for Sizing Periods
  Yes;                     !- Run Simulation for Weather File Run Periods



ConvergenceLimits,
  1,                       !- Minimum System Timestep {minutes}
  50;                      !- Maximum HVAC Iterations

ScheduleTypeLimits,
  Any Number;              !- Name

ScheduleTypeLimits,
  Fraction,                !- Name
  0.0,                     !- Lower Limit Value
  1.0,                     !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
  Temperature,             !- Name
  -60,                     !- Lower Limit Value
  200,                     !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
  Control Type,            !- Name
  0,                       !- Lower Limit Value
  4,                       !- Upper Limit Value
  DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
  On/Off,                  !- Name
  0,                       !- Lower Limit Value
  1,                       !- Upper Limit Value
  DISCRETE;                !- Numeric Type

Schedule:Constant,
  On,                      !- Name
  On/Off,                  !- Schedule Type Limits Name
  1;                       !- Value

Schedule:Constant,
  Off,                     !- Name
  On/Off,                  !- Schedule Type Limits Name
  0;                       !- Value


GlobalGeometryRules,
  LowerLeftCorner,         !- Starting Vertex Position
  CounterClockWise,        !- Vertex Entry Direction
  World;                !- Coordinate System

! -------------------------ERL SENSORS--------------------------

EnergyManagementSystem:Sensor,                                             
  OutdoorTemp, !- Name                                         
  Environment, !- Output:Variable Index Key Name               
  Site Outdoor Air Drybulb Temperature; !- Output:Variable Name
EnergyManagementSystem:Sensor,                                             
  OutdoorRelHumid, !- Name                                         
  Environment, !- Output:Variable Index Key Name               
  Site Outdoor Air Relative Humidity; !- Output:Variable Name


Output:EnergyManagementSystem,
  Verbose,                 !- Actuator Availability Dictionary Reporting
  Verbose,                 !- Internal Variable Availability Dictionary Reporting
  Verbose;                 !- EMS Runtime Language Debug Output Level



ShadowCalculation,
  AverageOverDaysInFrequency,  !- Calculation Method
  20,                      !- Calculation Frequency
  15000,                   !- Maximum Figures in Shadow Overlap Calculations
  SutherlandHodgman,       !- Polygon Clipping Algorithm
  SimpleSkyDiffuseModeling;!- Sky Diffuse Modeling Algorithm

Building,
  Building,                !- Name
  0,                       !- North Axis [deg]
  Suburbs,                 !- Terrain
  .04,                     !- Loads Convergence Tolerance Value
  .4,                      !- Temperature Convergence Tolerance Value {deltaC}
  FullExterior,            !- Solar Distribution   should be  FullInteriorAndExterior
  25,                      !- Maximum Number of Warmup Days
  ;                        !- Minimum Number of Warmup Days

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200,                     !- Surface Temperature Upper Limit {C}
    0.1,                     !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}
    1000;                    !- Maximum Surface Convection Heat Transfer Coefficient Value {W/m2-K}

Timestep,4;

SurfaceConvectionAlgorithm:Inside,TARP;

SurfaceConvectionAlgorithm:Outside,DOE-2;

! ------------ CONSTRUCTIONS 

! defaultConstruction Type: Facade
Construction, defaultConstruction,
defaultMat_0.25_defaultConstruction;

Construction, defaultConstruction_FLIPPED,
defaultMat_0.25_defaultConstruction;



! Materials
!- Material: defaultMat Type: Concrete
Material, defaultMat_0.25_defaultConstruction ,                !- Material name 
 Rough,                                         !- Roughness
 0.25,                                         !- Thickness {m}
 2.3,                                          !- Conductivity {w/m-K}
 2400,                                          !- Density {kg/m3}
 840,                                          !- Specific Heat {J/kg-K}
 0.9,                                           !- Thermal Emittance
 0.7,                                           !- Solar Absorptance
 0.7;                                           !- Visible Absorptance



! 300mmInsulation 94mmSolidWood 24mmGypsum Type: Facade
Construction, 300mmInsulation 94mmSolidWood 24mmGypsum,
Medium density fiberboard_0.015_300mmInsulation 94mmSolidWood 24mmGypsum,
Wood fiber insulating board_0.3_300mmInsulation 94mmSolidWood 24mmGypsum,
Cross Laminated Timber_0.094_300mmInsulation 94mmSolidWood 24mmGypsum,
Wood fiber insulating board_0.08_300mmInsulation 94mmSolidWood 24mmGypsum,
GypsumFibreBoard_0.0245_300mmInsulation 94mmSolidWood 24mmGypsum;

Construction, 300mmInsulation 94mmSolidWood 24mmGypsum_FLIPPED,
GypsumFibreBoard_0.0245_300mmInsulation 94mmSolidWood 24mmGypsum,
Wood fiber insulating board_0.08_300mmInsulation 94mmSolidWood 24mmGypsum,
Cross Laminated Timber_0.094_300mmInsulation 94mmSolidWood 24mmGypsum,
Wood fiber insulating board_0.3_300mmInsulation 94mmSolidWood 24mmGypsum,
Medium density fiberboard_0.015_300mmInsulation 94mmSolidWood 24mmGypsum;



! Materials
!- Material: Medium density fiberboard Type: Timber
Material, Medium density fiberboard_0.015_300mmInsulation 94mmSolidWood 24mmGypsum ,                !- Material name 
 Rough,                                         !- Roughness
 0.015,                                         !- Thickness {m}
 0.09,                                          !- Conductivity {w/m-K}
 500,                                          !- Density {kg/m3}
 1700,                                          !- Specific Heat {J/kg-K}
 0.9,                                           !- Thermal Emittance
 0.7,                                           !- Solar Absorptance
 0.7;                                           !- Visible Absorptance

!- Material: Wood fiber insulating board Type: Insulation
Material, Wood fiber insulating board_0.3_300mmInsulation 94mmSolidWood 24mmGypsum ,                !- Material name 
 Rough,                                         !- Roughness
 0.3,                                         !- Thickness {m}
 0.042,                                          !- Conductivity {w/m-K}
 160,                                          !- Density {kg/m3}
 2100,                                          !- Specific Heat {J/kg-K}
 0.9,                                           !- Thermal Emittance
 0.6,                                           !- Solar Absorptance
 0.6;                                           !- Visible Absorptance

!- Material: Cross Laminated Timber Type: Timber
Material, Cross Laminated Timber_0.094_300mmInsulation 94mmSolidWood 24mmGypsum ,                !- Material name 
 Rough,                                         !- Roughness
 0.094,                                         !- Thickness {m}
 0.13,                                          !- Conductivity {w/m-K}
 500,                                          !- Density {kg/m3}
 1600,                                          !- Specific Heat {J/kg-K}
 0.9,                                           !- Thermal Emittance
 0.7,                                           !- Solar Absorptance
 0.7;                                           !- Visible Absorptance

!- Material: Wood fiber insulating board Type: Insulation
Material, Wood fiber insulating board_0.08_300mmInsulation 94mmSolidWood 24mmGypsum ,                !- Material name 
 Rough,                                         !- Roughness
 0.08,                                         !- Thickness {m}
 0.042,                                          !- Conductivity {w/m-K}
 160,                                          !- Density {kg/m3}
 2100,                                          !- Specific Heat {J/kg-K}
 0.9,                                           !- Thermal Emittance
 0.6,                                           !- Solar Absorptance
 0.6;                                           !- Visible Absorptance

!- Material: GypsumFibreBoard Type: Boards
Material, GypsumFibreBoard_0.0245_300mmInsulation 94mmSolidWood 24mmGypsum ,                !- Material name 
 Rough,                                         !- Roughness
 0.0245,                                         !- Thickness {m}
 0.32,                                          !- Conductivity {w/m-K}
 1000,                                          !- Density {kg/m3}
 1100,                                          !- Specific Heat {J/kg-K}
 0.9,                                           !- Thermal Emittance
 0.7,                                           !- Solar Absorptance
 0.7;                                           !- Visible Absorptance



! 120mmInsulation 200mmConcrete Type: Facade
Construction, 120mmInsulation 200mmConcrete,
XPS Board_0.12_120mmInsulation 200mmConcrete,
General Concrete_0.2_120mmInsulation 200mmConcrete;

Construction, 120mmInsulation 200mmConcrete_FLIPPED,
General Concrete_0.2_120mmInsulation 200mmConcrete,
XPS Board_0.12_120mmInsulation 200mmConcrete;



! Materials
!- Material: XPS Board Type: Insulation
Material, XPS Board_0.12_120mmInsulation 200mmConcrete ,                !- Material name 
 Rough,                                         !- Roughness
 0.12,                                         !- Thickness {m}
 0.034,                                          !- Conductivity {w/m-K}
 35,                                          !- Density {kg/m3}
 1400,                                          !- Specific Heat {J/kg-K}
 0.9,                                           !- Thermal Emittance
 0.6,                                           !- Solar Absorptance
 0.6;                                           !- Visible Absorptance

!- Material: General Concrete Type: Concrete
Material, General Concrete_0.2_120mmInsulation 200mmConcrete ,                !- Material name 
 Rough,                                         !- Roughness
 0.2,                                         !- Thickness {m}
 2,                                          !- Conductivity {w/m-K}
 2400,                                          !- Density {kg/m3}
 950,                                          !- Specific Heat {J/kg-K}
 0.9,                                           !- Thermal Emittance
 0.7,                                           !- Solar Absorptance
 0.7;                                           !- Visible Absorptance



! 200mmConcrete Type: InteriorFloor
Construction, 200mmConcrete,
General Concrete_0.2_200mmConcrete;

Construction, 200mmConcrete_FLIPPED,
General Concrete_0.2_200mmConcrete;



! Materials
!- Material: General Concrete Type: Concrete
Material, General Concrete_0.2_200mmConcrete ,                !- Material name 
 Rough,                                         !- Roughness
 0.2,                                         !- Thickness {m}
 2,                                          !- Conductivity {w/m-K}
 2400,                                          !- Density {kg/m3}
 950,                                          !- Specific Heat {J/kg-K}
 0.9,                                           !- Thermal Emittance
 0.7,                                           !- Solar Absorptance
 0.7;                                           !- Visible Absorptance




! ------------ GLAZING  


Construction,
    DoublePaneClr,              !- Name
    DoublePaneClrWindow;

WindowMaterial:SimpleGlazingSystem,
DoublePaneClrWindow , !-Name
0.075 , !-U - Factor
0.764 , !-Solar Heat Gain Coefficient
0.812; !-Visible Transmittance


! ------------ SCHEDULES  

Schedule:Year,occOffice,
Fraction,
occOffice0,1,1,12,31;

Schedule:Week:Daily, occOffice0,
  occOfficeWeekEnd, !- Sunday Schedule:Day Name
  occOffice, !- Monday Schedule:Day Name
  occOffice, !- Tuesday Schedule:Day Name
  occOffice, !- Wednesday Schedule:Day Name
  occOffice, !- Thursday Schedule:Day Name
  occOffice, !- Friday Schedule:Day Name
  occOfficeWeekEnd, !- Saturday Schedule:Day Name
  occOfficeWeekEnd, !- Holiday Schedule:Day Name
  occOffice, !- SummerDesignDay Schedule:Day Name
  occOffice, !- WinterDesignDay Schedule:Day Name
  occOffice, !- CustomDay1 Schedule:Day Name
  occOffice; !- CustomDay2 Schedule:Day Name

Schedule:Year,lightsOffice,
Fraction,
lightsOffice0,1,1,12,31;

Schedule:Week:Daily, lightsOffice0,
  lightsOfficeWeekEnd, !- Sunday Schedule:Day Name
  lightsOffice, !- Monday Schedule:Day Name
  lightsOffice, !- Tuesday Schedule:Day Name
  lightsOffice, !- Wednesday Schedule:Day Name
  lightsOffice, !- Thursday Schedule:Day Name
  lightsOffice, !- Friday Schedule:Day Name
  lightsOfficeWeekEnd, !- Saturday Schedule:Day Name
  lightsOfficeWeekEnd, !- Holiday Schedule:Day Name
  lightsOffice, !- SummerDesignDay Schedule:Day Name
  lightsOffice, !- WinterDesignDay Schedule:Day Name
  lightsOffice, !- CustomDay1 Schedule:Day Name
  lightsOffice; !- CustomDay2 Schedule:Day Name

Schedule:Year,AllOn,
Fraction,
AllOn0,1,1,12,31;

Schedule:Week:Daily, AllOn0,
  AllOn, !- Sunday Schedule:Day Name
  AllOn, !- Monday Schedule:Day Name
  AllOn, !- Tuesday Schedule:Day Name
  AllOn, !- Wednesday Schedule:Day Name
  AllOn, !- Thursday Schedule:Day Name
  AllOn, !- Friday Schedule:Day Name
  AllOn, !- Saturday Schedule:Day Name
  AllOn, !- Holiday Schedule:Day Name
  AllOn, !- SummerDesignDay Schedule:Day Name
  AllOn, !- WinterDesignDay Schedule:Day Name
  AllOn, !- CustomDay1 Schedule:Day Name
  AllOn; !- CustomDay2 Schedule:Day Name

Schedule:Day:Hourly, occOffice, Fraction,0,0,0,0,0,0,0,0.2,0.4,0.6,0.8,0.8,0.4,0.6,0.8,0.8,0.4,0.2,0,0,0,0,0,0;

Schedule:Day:Hourly, occOfficeWeekEnd, Fraction,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

Schedule:Day:Hourly, lightsOffice, Fraction,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0;

Schedule:Day:Hourly, lightsOfficeWeekEnd, Fraction,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

Schedule:Day:Hourly, AllOn, Fraction,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;




!------------------------------------------------ ZONE ----------------------------------------------------

Zone,
  zone_peri0,            !- Name
  0,                       !- Rotation [deg]
  0,                       !- X origin [m]
  0,                       !- Y origin [m]
  0,                       !- Z origin [m]
  1,                       !- Type
  1.0,                       !- Multiplier
  ,                        !- Ceiling Height [m]
  252,                   !- Volume [m3]
  84,                   !- Area [m2]
  TARP,                    !- Zone Inside Convection Algorithm
  DOE-2;                   !- Zone Outside Convection Algorithm

! ------------------------ PEOPLE
People,
    People zone_peri0,                 !- Name
    zone_peri0,            !- Zone or ZoneList Name
    occOffice,        !- Number of People Schedule Name
    People/Area,                  !- Number of People Calculation Method
    ,                       !- Number of People
    0.2,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    zone_peri0PeopleActivity,                    !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    zone_peri0WorkEfficiency,  !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    zone_peri0AirVelocity,!- Air Velocity Schedule Name
    AdaptiveASH55;           !- Thermal Comfort Model 1 Type

Schedule:Constant, zone_peri0PeopleActivity, Any Number, 125.28; ! - Watts per person, uses Metabolic Rate input (1 met = 58 W/m2) and assumes adult body surface area of 1.8 m2
Schedule:Constant, zone_peri0AirVelocity, Any Number, 0.2;
Schedule:Constant, zone_peri0WorkEfficiency, Any Number, 0;


! ------------------------ EQUIPMENT
ElectricEquipment,
  zone_peri0 Equipment 1,!- Name
  zone_peri0,            !- Zone or ZoneList Name
  AllOn,                    !- Schedule Name
  Watts/Area,          !- Design Level Calculation Method
  ,                !- Design Level [W]
  12,                        !- Watts per Zone Floor Area [W/m2]
  ,                        !- Watts per Person [W/person]
  0,                       !- Fraction Latent
  .2,                      !- Fraction Radiant
  0,                       !- Fraction Lost
  ;                        !- End-Use Subcategory

! ------------------------ LIGHTS
Lights,
  zone_peri0 General lighting,   !- Name
  zone_peri0,                    !- Zone or ZoneList Name
  lightsOffice,          !- Schedule Name
  Watts/Area,              !- Design Level Calculation Method
  ,                        !- Lighting Level [W]
  12,         !- Watts per Zone Floor Area [W/m2]
  ,                        !- Watts per Person [W/person]
  0,                       !- Return Air Fraction
  .42,                     !- Fraction Radiant
  .18,                     !- Fraction Visible
  1,                       !- Fraction Replaceable
  ;                        !- End-Use Subcategory


! ------------------------ DAYLIGHT CONTROLS
Daylighting:Controls,
zone_peri0,            !-Zone Name
1,                       !-Total Daylighting Reference Points
27.5942325997475,                  !-X - Coordinate of First Reference Point {m}
10,                  !-Y - Coordinate of First Reference Point {m}
0.85,                      !-Z - Coordinate of First Reference Point {m}
,                        !-X - Coordinate of Second Reference Point {m}
,                        !-Y - Coordinate of Second Reference Point {m}
,                        !-Z - Coordinate of Second Reference Point {m}
1,                       !-Fraction of Zone Controlled by First Reference Point
0,                       !-Fraction of Zone Controlled by Second Reference Point
500,                     !-Illuminance Setpoint at First Reference Point {lux}
500,                     !-Illuminance Setpoint at Second Reference Point {lux}
1 ,                       !-Lighting control type {1=continuous,2=stepped,3=continuous/off}
0,                       !-Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
22,                      !-Maximum Allowable Discomfort Glare Index
0.1,                     !-Minimum Input Power Fraction for Continuous Dimming Control
0.1,                     !-Minimum Light Output Fraction for Continuous Dimming Control
3,                       !-Number of Stepped Control Steps
1;                       !-Probability Lighting will be Reset When Needed in Manual Stepped Control

! ------------------------ HVAC

Schedule:Constant,
  zone_peri0Heating_SP_Sch, !- Name
  Temperature, !- Schedule Type Limits Name
  20; !- Hourly Value

Schedule:Constant,
  zone_peri0Cooling_SP_Sch, !- Name
  Temperature, !- Schedule Type Limits Name
  26; !- Hourly Value

ZoneControl:Thermostat,
  zone_peri0 Thermostat, !- Name
  zone_peri0,            !- Zone or ZoneList Name
  zone_peri0ZoneControlTypeSched, !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  Dual Setpoint - Zone zone_peri0;  !- Control 1 Name

Schedule:Constant,
  zone_peri0ZoneControlTypeSched, !- Name
  Any Number, !- Schedule Type Limits Name
  4; !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  Dual Setpoint - Zone zone_peri0,  !- Name
  zone_peri0Heating_SP_Sch,  !- Heating Setpoint Temperature Schedule Name
  zone_peri0Cooling_SP_Sch;  !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:EquipmentConnections,
  zone_peri0,            !- Zone Name
  zone_peri0 Equipment,  !- Zone Conditioning Equipment List Name
  zone_peri0 Inlets,     !- Zone Air Inlet Node or NodeList Name
  ,                        !- Zone Air Exhaust Node or NodeList Name
  Node zone_peri0 Zone,  !- Zone Air Node Name
  Node zone_peri0 Out;   !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  zone_peri0 Equipment,  !- Name
  ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
  zone_peri0 Ideal Loads Air,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1;                       !- Zone Equipment 1 Heating or No-Load Sequence

NodeList,
  zone_peri0 Inlets,     !- Name
  Node zone_peri0 In;    !- Node 1 Name

ZoneHVAC:IdealLoadsAirSystem,
  zone_peri0 Ideal Loads Air,  !- Name
  ,                        !- Availability Schedule Name
  Node zone_peri0 In,    !- Zone Supply Air Node Name
  ,                        !- Zone Exhaust Air Node Name
  30,                      !- Maximum Heating Supply Air Temperature {C}
  18,                      !- Minimum Cooling Supply Air Temperature {C}
  0.01,                    !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.008,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
  NoLimit,                 !- Heating Limit
  100,                        !- Maximum Heating Air Flow Rate [m3/s]
  ,        				   !- Maximum Sensible Heating Capacity [W]
  NoLimit,                 !- Cooling Limit
  100 ,                        !- Maximum Cooling Air Flow Rate [m3/s]
  ,                        !- Maximum Total Cooling Capacity [W]
  AllOn,  !- Heating Availability Schedule Name
  AllOn,  !- Cooling Availability Schedule Name
  None,                    !- Dehumidification Control Type
  ,                        !- Cooling Sensible Heat Ratio {dimensionless}
  None,                    !- Humidification Control Type
  ,                        !- Design Specification Outdoor Air Object Name
  ,                        !- Outdoor Air Inlet Node Name
  ,                        !- Demand Controlled Ventilation Type
  NoEconomizer,                        !- Outdoor Air Economizer Type
  None,                        !- Heat Recovery Type
  0.7,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
  0.65;                        !- Latent Heat Recovery Effectiveness {dimensionless}


ZoneControl:Humidistat,
    zone_peri0Humidistat,                  !-Name
    zone_peri0,                   !-Zone Name
    zone_peri0HumidMin,                !-Humidifying Relative Humidity Setpoint Schedule Name
    zone_peri0HumidMax; !-Dehumidifying Relative Humidity Setpoint Schedule Name

Schedule:Constant,
    zone_peri0HumidMin,                !- Name
    Any Number,              !- Schedule Type Limits Name
    20;                      !- Hourly Value

Schedule:Constant,
    zone_peri0HumidMax,                !- Name
    Any Number,              !- Schedule Type Limits Name
    80;                      !- Hourly Value

! ------------------------ INFILTRATION
ZoneInfiltration:DesignFlowRate,
  zone_peri0Infiltration,  !- Name
  zone_peri0,            !- Zone or ZoneList Name
  On,                      !- Schedule Name
  AirChanges/Hour,               !- Design Flow Rate Calculation Method
  ,                        !- Design Flow Rate [m3/s] !-- .00756
  ,                        !- Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Flow per Exterior Surface Area {m3/s-m2}
  0.1,                        !- Air Changes per Hour {1/hr}
  1,               !- Constant Term Coefficient
  0,           !- Temperature Term Coefficient
  0,               !- Velocity Term Coefficient
  0;           !- Velocity Squared Term Coefficient
! ------------------------ GEOMETRY


 ! FACE NORMAL  -0.707106781186547 0.707106781186547 0
BuildingSurface:Detailed,!-Type
zone_peri0:f0, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum,                       !-Construction Name
zone_peri0,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_peri1:f3,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

30.0000, 20.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 3.0000,  !- X,Y,Z ==> Vertex
30.0000, 20.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  -1 0 0
BuildingSurface:Detailed,!-Type
zone_peri0:f1, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum,                       !-Construction Name
zone_peri0,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_core:f1,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

24.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 3.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  -0.707106781186547 -0.707106781186548 0
BuildingSurface:Detailed,!-Type
zone_peri0:f2, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum,                       !-Construction Name
zone_peri0,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_peri2:f0,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

24.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
30.0000, 0.0000, 0.0000,  !- X,Y,Z ==> Vertex
30.0000, 0.0000, 3.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  1 0 0
BuildingSurface:Detailed,!-Type
zone_peri0:f3, !-Name
Wall,                    !-Surface Type
120mmInsulation 200mmConcrete,                       !-Construction Name
zone_peri0,            !-Zone Name
Outdoors,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
SunExposed,              !-Sun Exposure
WindExposed,             !-Wind Exposure
Autocalculate,                      !-View Factor to Ground
4,                       !-Number of Vertices

30.0000, 0.0000, 0.0000,  !- X,Y,Z ==> Vertex
30.0000, 20.0000, 0.0000,  !- X,Y,Z ==> Vertex
30.0000, 20.0000, 3.0000,  !- X,Y,Z ==> Vertex
30.0000, 0.0000, 3.0000;  !- X,Y,Z ==> Vertex

FenestrationSurface:Detailed,
zone_peri0:f3:w0, !-Name
Window,                  !- Surface Type
DoublePaneClr,                    !- Construction Name
zone_peri0:f3, !- Building Surface Name
,                        !- Outside Boundary Condition Object
Autocalculate,                      !- View Factor to Ground
,                        !- Shading Control Name
,                       !- Frame and Divider Name
1,                       !- Multiplier
4,                       !-Number of Vertices

30.0000, 1.8816, 0.7500,  !- X,Y,Z ==> Vertex
30.0000, 18.1184, 0.7500,  !- X,Y,Z ==> Vertex
30.0000, 18.1184, 2.2500,  !- X,Y,Z ==> Vertex
30.0000, 1.8816, 2.2500;  !- X,Y,Z ==> Vertex

 ! FACE NORMAL  0 0 -1
BuildingSurface:Detailed,!-Type
zone_peri0:f4, !-Name
Floor,                    !-Surface Type
200mmConcrete,                       !-Construction Name
zone_peri0,            !-Zone Name
Adiabatic,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

30.0000, 0.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
30.0000, 20.0000, 0.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  0 0 1
BuildingSurface:Detailed,!-Type
zone_peri0:f5, !-Name
Roof,                    !-Surface Type
120mmInsulation 200mmConcrete,                       !-Construction Name
zone_peri0,            !-Zone Name
Outdoors,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
SunExposed,              !-Sun Exposure
WindExposed,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

24.0000, 14.0000, 3.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 3.0000,  !- X,Y,Z ==> Vertex
30.0000, 0.0000, 3.0000,  !- X,Y,Z ==> Vertex
30.0000, 20.0000, 3.0000;  !- X,Y,Z ==> Vertex


!------------------------------------------------ ZONE ----------------------------------------------------

Zone,
  zone_peri1,            !- Name
  0,                       !- Rotation [deg]
  0,                       !- X origin [m]
  0,                       !- Y origin [m]
  0,                       !- Z origin [m]
  1,                       !- Type
  1.0,                       !- Multiplier
  ,                        !- Ceiling Height [m]
  432,                   !- Volume [m3]
  144,                   !- Area [m2]
  TARP,                    !- Zone Inside Convection Algorithm
  DOE-2;                   !- Zone Outside Convection Algorithm

! ------------------------ PEOPLE
People,
    People zone_peri1,                 !- Name
    zone_peri1,            !- Zone or ZoneList Name
    occOffice,        !- Number of People Schedule Name
    People/Area,                  !- Number of People Calculation Method
    ,                       !- Number of People
    0.2,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    zone_peri1PeopleActivity,                    !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    zone_peri1WorkEfficiency,  !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    zone_peri1AirVelocity,!- Air Velocity Schedule Name
    AdaptiveASH55;           !- Thermal Comfort Model 1 Type

Schedule:Constant, zone_peri1PeopleActivity, Any Number, 125.28; ! - Watts per person, uses Metabolic Rate input (1 met = 58 W/m2) and assumes adult body surface area of 1.8 m2
Schedule:Constant, zone_peri1AirVelocity, Any Number, 0.2;
Schedule:Constant, zone_peri1WorkEfficiency, Any Number, 0;


! ------------------------ EQUIPMENT
ElectricEquipment,
  zone_peri1 Equipment 1,!- Name
  zone_peri1,            !- Zone or ZoneList Name
  AllOn,                    !- Schedule Name
  Watts/Area,          !- Design Level Calculation Method
  ,                !- Design Level [W]
  12,                        !- Watts per Zone Floor Area [W/m2]
  ,                        !- Watts per Person [W/person]
  0,                       !- Fraction Latent
  .2,                      !- Fraction Radiant
  0,                       !- Fraction Lost
  ;                        !- End-Use Subcategory

! ------------------------ LIGHTS
Lights,
  zone_peri1 General lighting,   !- Name
  zone_peri1,                    !- Zone or ZoneList Name
  lightsOffice,          !- Schedule Name
  Watts/Area,              !- Design Level Calculation Method
  ,                        !- Lighting Level [W]
  12,         !- Watts per Zone Floor Area [W/m2]
  ,                        !- Watts per Person [W/person]
  0,                       !- Return Air Fraction
  .42,                     !- Fraction Radiant
  .18,                     !- Fraction Visible
  1,                       !- Fraction Replaceable
  ;                        !- End-Use Subcategory


! ------------------------ DAYLIGHT CONTROLS
Daylighting:Controls,
zone_peri1,            !-Zone Name
1,                       !-Total Daylighting Reference Points
15,                  !-X - Coordinate of First Reference Point {m}
17.3727389590714,                  !-Y - Coordinate of First Reference Point {m}
0.85,                      !-Z - Coordinate of First Reference Point {m}
,                        !-X - Coordinate of Second Reference Point {m}
,                        !-Y - Coordinate of Second Reference Point {m}
,                        !-Z - Coordinate of Second Reference Point {m}
1,                       !-Fraction of Zone Controlled by First Reference Point
0,                       !-Fraction of Zone Controlled by Second Reference Point
500,                     !-Illuminance Setpoint at First Reference Point {lux}
500,                     !-Illuminance Setpoint at Second Reference Point {lux}
1 ,                       !-Lighting control type {1=continuous,2=stepped,3=continuous/off}
0,                       !-Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
22,                      !-Maximum Allowable Discomfort Glare Index
0.1,                     !-Minimum Input Power Fraction for Continuous Dimming Control
0.1,                     !-Minimum Light Output Fraction for Continuous Dimming Control
3,                       !-Number of Stepped Control Steps
1;                       !-Probability Lighting will be Reset When Needed in Manual Stepped Control

! ------------------------ HVAC

Schedule:Constant,
  zone_peri1Heating_SP_Sch, !- Name
  Temperature, !- Schedule Type Limits Name
  20; !- Hourly Value

Schedule:Constant,
  zone_peri1Cooling_SP_Sch, !- Name
  Temperature, !- Schedule Type Limits Name
  26; !- Hourly Value

ZoneControl:Thermostat,
  zone_peri1 Thermostat, !- Name
  zone_peri1,            !- Zone or ZoneList Name
  zone_peri1ZoneControlTypeSched, !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  Dual Setpoint - Zone zone_peri1;  !- Control 1 Name

Schedule:Constant,
  zone_peri1ZoneControlTypeSched, !- Name
  Any Number, !- Schedule Type Limits Name
  4; !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  Dual Setpoint - Zone zone_peri1,  !- Name
  zone_peri1Heating_SP_Sch,  !- Heating Setpoint Temperature Schedule Name
  zone_peri1Cooling_SP_Sch;  !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:EquipmentConnections,
  zone_peri1,            !- Zone Name
  zone_peri1 Equipment,  !- Zone Conditioning Equipment List Name
  zone_peri1 Inlets,     !- Zone Air Inlet Node or NodeList Name
  ,                        !- Zone Air Exhaust Node or NodeList Name
  Node zone_peri1 Zone,  !- Zone Air Node Name
  Node zone_peri1 Out;   !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  zone_peri1 Equipment,  !- Name
  ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
  zone_peri1 Ideal Loads Air,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1;                       !- Zone Equipment 1 Heating or No-Load Sequence

NodeList,
  zone_peri1 Inlets,     !- Name
  Node zone_peri1 In;    !- Node 1 Name

ZoneHVAC:IdealLoadsAirSystem,
  zone_peri1 Ideal Loads Air,  !- Name
  ,                        !- Availability Schedule Name
  Node zone_peri1 In,    !- Zone Supply Air Node Name
  ,                        !- Zone Exhaust Air Node Name
  30,                      !- Maximum Heating Supply Air Temperature {C}
  18,                      !- Minimum Cooling Supply Air Temperature {C}
  0.01,                    !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.008,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
  NoLimit,                 !- Heating Limit
  100,                        !- Maximum Heating Air Flow Rate [m3/s]
  ,        				   !- Maximum Sensible Heating Capacity [W]
  NoLimit,                 !- Cooling Limit
  100 ,                        !- Maximum Cooling Air Flow Rate [m3/s]
  ,                        !- Maximum Total Cooling Capacity [W]
  AllOn,  !- Heating Availability Schedule Name
  AllOn,  !- Cooling Availability Schedule Name
  None,                    !- Dehumidification Control Type
  ,                        !- Cooling Sensible Heat Ratio {dimensionless}
  None,                    !- Humidification Control Type
  ,                        !- Design Specification Outdoor Air Object Name
  ,                        !- Outdoor Air Inlet Node Name
  ,                        !- Demand Controlled Ventilation Type
  NoEconomizer,                        !- Outdoor Air Economizer Type
  None,                        !- Heat Recovery Type
  0.7,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
  0.65;                        !- Latent Heat Recovery Effectiveness {dimensionless}


ZoneControl:Humidistat,
    zone_peri1Humidistat,                  !-Name
    zone_peri1,                   !-Zone Name
    zone_peri1HumidMin,                !-Humidifying Relative Humidity Setpoint Schedule Name
    zone_peri1HumidMax; !-Dehumidifying Relative Humidity Setpoint Schedule Name

Schedule:Constant,
    zone_peri1HumidMin,                !- Name
    Any Number,              !- Schedule Type Limits Name
    20;                      !- Hourly Value

Schedule:Constant,
    zone_peri1HumidMax,                !- Name
    Any Number,              !- Schedule Type Limits Name
    80;                      !- Hourly Value

! ------------------------ INFILTRATION
ZoneInfiltration:DesignFlowRate,
  zone_peri1Infiltration,  !- Name
  zone_peri1,            !- Zone or ZoneList Name
  On,                      !- Schedule Name
  AirChanges/Hour,               !- Design Flow Rate Calculation Method
  ,                        !- Design Flow Rate [m3/s] !-- .00756
  ,                        !- Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Flow per Exterior Surface Area {m3/s-m2}
  0.1,                        !- Air Changes per Hour {1/hr}
  1,               !- Constant Term Coefficient
  0,           !- Temperature Term Coefficient
  0,               !- Velocity Term Coefficient
  0;           !- Velocity Squared Term Coefficient
! ------------------------ GEOMETRY


 ! FACE NORMAL  -5.55111512312578E-17 1 0
BuildingSurface:Detailed,!-Type
zone_peri1:f0, !-Name
Wall,                    !-Surface Type
120mmInsulation 200mmConcrete,                       !-Construction Name
zone_peri1,            !-Zone Name
Outdoors,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
SunExposed,              !-Sun Exposure
WindExposed,             !-Wind Exposure
Autocalculate,                      !-View Factor to Ground
4,                       !-Number of Vertices

30.0000, 20.0000, 0.0000,  !- X,Y,Z ==> Vertex
0.0000, 20.0000, 0.0000,  !- X,Y,Z ==> Vertex
0.0000, 20.0000, 3.0000,  !- X,Y,Z ==> Vertex
30.0000, 20.0000, 3.0000;  !- X,Y,Z ==> Vertex

FenestrationSurface:Detailed,
zone_peri1:f0:w0, !-Name
Window,                  !- Surface Type
DoublePaneClr,                    !- Construction Name
zone_peri1:f0, !- Building Surface Name
,                        !- Outside Boundary Condition Object
Autocalculate,                      !- View Factor to Ground
,                        !- Shading Control Name
,                       !- Frame and Divider Name
1,                       !- Multiplier
4,                       !-Number of Vertices

27.5414, 20.0000, 0.7500,  !- X,Y,Z ==> Vertex
2.3493, 20.0000, 0.7500,  !- X,Y,Z ==> Vertex
2.3493, 20.0000, 2.2500,  !- X,Y,Z ==> Vertex
27.5414, 20.0000, 2.2500;  !- X,Y,Z ==> Vertex

 ! FACE NORMAL  -0.707106781186547 -0.707106781186548 0
BuildingSurface:Detailed,!-Type
zone_peri1:f1, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum,                       !-Construction Name
zone_peri1,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_peri3:f3,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

0.0000, 20.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 3.0000,  !- X,Y,Z ==> Vertex
0.0000, 20.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  -2.77555756156289E-17 -1 0
BuildingSurface:Detailed,!-Type
zone_peri1:f2, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum,                       !-Construction Name
zone_peri1,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_core:f2,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

6.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 3.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  0.707106781186547 -0.707106781186547 0
BuildingSurface:Detailed,!-Type
zone_peri1:f3, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum_FLIPPED,                       !-Construction Name
zone_peri1,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_peri0:f0,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

24.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
30.0000, 20.0000, 0.0000,  !- X,Y,Z ==> Vertex
30.0000, 20.0000, 3.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  0 0 -1
BuildingSurface:Detailed,!-Type
zone_peri1:f4, !-Name
Floor,                    !-Surface Type
200mmConcrete,                       !-Construction Name
zone_peri1,            !-Zone Name
Adiabatic,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

24.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
0.0000, 20.0000, 0.0000,  !- X,Y,Z ==> Vertex
30.0000, 20.0000, 0.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  0 0 1
BuildingSurface:Detailed,!-Type
zone_peri1:f5, !-Name
Roof,                    !-Surface Type
120mmInsulation 200mmConcrete,                       !-Construction Name
zone_peri1,            !-Zone Name
Outdoors,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
SunExposed,              !-Sun Exposure
WindExposed,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

0.0000, 20.0000, 3.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 3.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 3.0000,  !- X,Y,Z ==> Vertex
30.0000, 20.0000, 3.0000;  !- X,Y,Z ==> Vertex


!------------------------------------------------ ZONE ----------------------------------------------------

Zone,
  zone_peri2,            !- Name
  0,                       !- Rotation [deg]
  0,                       !- X origin [m]
  0,                       !- Y origin [m]
  0,                       !- Z origin [m]
  1,                       !- Type
  1.0,                       !- Multiplier
  ,                        !- Ceiling Height [m]
  432,                   !- Volume [m3]
  144,                   !- Area [m2]
  TARP,                    !- Zone Inside Convection Algorithm
  DOE-2;                   !- Zone Outside Convection Algorithm

! ------------------------ PEOPLE
People,
    People zone_peri2,                 !- Name
    zone_peri2,            !- Zone or ZoneList Name
    occOffice,        !- Number of People Schedule Name
    People/Area,                  !- Number of People Calculation Method
    ,                       !- Number of People
    0.2,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    zone_peri2PeopleActivity,                    !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    zone_peri2WorkEfficiency,  !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    zone_peri2AirVelocity,!- Air Velocity Schedule Name
    AdaptiveASH55;           !- Thermal Comfort Model 1 Type

Schedule:Constant, zone_peri2PeopleActivity, Any Number, 125.28; ! - Watts per person, uses Metabolic Rate input (1 met = 58 W/m2) and assumes adult body surface area of 1.8 m2
Schedule:Constant, zone_peri2AirVelocity, Any Number, 0.2;
Schedule:Constant, zone_peri2WorkEfficiency, Any Number, 0;


! ------------------------ EQUIPMENT
ElectricEquipment,
  zone_peri2 Equipment 1,!- Name
  zone_peri2,            !- Zone or ZoneList Name
  AllOn,                    !- Schedule Name
  Watts/Area,          !- Design Level Calculation Method
  ,                !- Design Level [W]
  12,                        !- Watts per Zone Floor Area [W/m2]
  ,                        !- Watts per Person [W/person]
  0,                       !- Fraction Latent
  .2,                      !- Fraction Radiant
  0,                       !- Fraction Lost
  ;                        !- End-Use Subcategory

! ------------------------ LIGHTS
Lights,
  zone_peri2 General lighting,   !- Name
  zone_peri2,                    !- Zone or ZoneList Name
  lightsOffice,          !- Schedule Name
  Watts/Area,              !- Design Level Calculation Method
  ,                        !- Lighting Level [W]
  12,         !- Watts per Zone Floor Area [W/m2]
  ,                        !- Watts per Person [W/person]
  0,                       !- Return Air Fraction
  .42,                     !- Fraction Radiant
  .18,                     !- Fraction Visible
  1,                       !- Fraction Replaceable
  ;                        !- End-Use Subcategory


! ------------------------ DAYLIGHT CONTROLS
Daylighting:Controls,
zone_peri2,            !-Zone Name
1,                       !-Total Daylighting Reference Points
15,                  !-X - Coordinate of First Reference Point {m}
2.62726104092863,                  !-Y - Coordinate of First Reference Point {m}
0.85,                      !-Z - Coordinate of First Reference Point {m}
,                        !-X - Coordinate of Second Reference Point {m}
,                        !-Y - Coordinate of Second Reference Point {m}
,                        !-Z - Coordinate of Second Reference Point {m}
1,                       !-Fraction of Zone Controlled by First Reference Point
0,                       !-Fraction of Zone Controlled by Second Reference Point
500,                     !-Illuminance Setpoint at First Reference Point {lux}
500,                     !-Illuminance Setpoint at Second Reference Point {lux}
1 ,                       !-Lighting control type {1=continuous,2=stepped,3=continuous/off}
0,                       !-Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
22,                      !-Maximum Allowable Discomfort Glare Index
0.1,                     !-Minimum Input Power Fraction for Continuous Dimming Control
0.1,                     !-Minimum Light Output Fraction for Continuous Dimming Control
3,                       !-Number of Stepped Control Steps
1;                       !-Probability Lighting will be Reset When Needed in Manual Stepped Control

! ------------------------ HVAC

Schedule:Constant,
  zone_peri2Heating_SP_Sch, !- Name
  Temperature, !- Schedule Type Limits Name
  20; !- Hourly Value

Schedule:Constant,
  zone_peri2Cooling_SP_Sch, !- Name
  Temperature, !- Schedule Type Limits Name
  26; !- Hourly Value

ZoneControl:Thermostat,
  zone_peri2 Thermostat, !- Name
  zone_peri2,            !- Zone or ZoneList Name
  zone_peri2ZoneControlTypeSched, !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  Dual Setpoint - Zone zone_peri2;  !- Control 1 Name

Schedule:Constant,
  zone_peri2ZoneControlTypeSched, !- Name
  Any Number, !- Schedule Type Limits Name
  4; !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  Dual Setpoint - Zone zone_peri2,  !- Name
  zone_peri2Heating_SP_Sch,  !- Heating Setpoint Temperature Schedule Name
  zone_peri2Cooling_SP_Sch;  !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:EquipmentConnections,
  zone_peri2,            !- Zone Name
  zone_peri2 Equipment,  !- Zone Conditioning Equipment List Name
  zone_peri2 Inlets,     !- Zone Air Inlet Node or NodeList Name
  ,                        !- Zone Air Exhaust Node or NodeList Name
  Node zone_peri2 Zone,  !- Zone Air Node Name
  Node zone_peri2 Out;   !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  zone_peri2 Equipment,  !- Name
  ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
  zone_peri2 Ideal Loads Air,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1;                       !- Zone Equipment 1 Heating or No-Load Sequence

NodeList,
  zone_peri2 Inlets,     !- Name
  Node zone_peri2 In;    !- Node 1 Name

ZoneHVAC:IdealLoadsAirSystem,
  zone_peri2 Ideal Loads Air,  !- Name
  ,                        !- Availability Schedule Name
  Node zone_peri2 In,    !- Zone Supply Air Node Name
  ,                        !- Zone Exhaust Air Node Name
  30,                      !- Maximum Heating Supply Air Temperature {C}
  18,                      !- Minimum Cooling Supply Air Temperature {C}
  0.01,                    !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.008,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
  NoLimit,                 !- Heating Limit
  100,                        !- Maximum Heating Air Flow Rate [m3/s]
  ,        				   !- Maximum Sensible Heating Capacity [W]
  NoLimit,                 !- Cooling Limit
  100 ,                        !- Maximum Cooling Air Flow Rate [m3/s]
  ,                        !- Maximum Total Cooling Capacity [W]
  AllOn,  !- Heating Availability Schedule Name
  AllOn,  !- Cooling Availability Schedule Name
  None,                    !- Dehumidification Control Type
  ,                        !- Cooling Sensible Heat Ratio {dimensionless}
  None,                    !- Humidification Control Type
  ,                        !- Design Specification Outdoor Air Object Name
  ,                        !- Outdoor Air Inlet Node Name
  ,                        !- Demand Controlled Ventilation Type
  NoEconomizer,                        !- Outdoor Air Economizer Type
  None,                        !- Heat Recovery Type
  0.7,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
  0.65;                        !- Latent Heat Recovery Effectiveness {dimensionless}


ZoneControl:Humidistat,
    zone_peri2Humidistat,                  !-Name
    zone_peri2,                   !-Zone Name
    zone_peri2HumidMin,                !-Humidifying Relative Humidity Setpoint Schedule Name
    zone_peri2HumidMax; !-Dehumidifying Relative Humidity Setpoint Schedule Name

Schedule:Constant,
    zone_peri2HumidMin,                !- Name
    Any Number,              !- Schedule Type Limits Name
    20;                      !- Hourly Value

Schedule:Constant,
    zone_peri2HumidMax,                !- Name
    Any Number,              !- Schedule Type Limits Name
    80;                      !- Hourly Value

! ------------------------ INFILTRATION
ZoneInfiltration:DesignFlowRate,
  zone_peri2Infiltration,  !- Name
  zone_peri2,            !- Zone or ZoneList Name
  On,                      !- Schedule Name
  AirChanges/Hour,               !- Design Flow Rate Calculation Method
  ,                        !- Design Flow Rate [m3/s] !-- .00756
  ,                        !- Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Flow per Exterior Surface Area {m3/s-m2}
  0.1,                        !- Air Changes per Hour {1/hr}
  1,               !- Constant Term Coefficient
  0,           !- Temperature Term Coefficient
  0,               !- Velocity Term Coefficient
  0;           !- Velocity Squared Term Coefficient
! ------------------------ GEOMETRY


 ! FACE NORMAL  0.707106781186548 0.707106781186547 0
BuildingSurface:Detailed,!-Type
zone_peri2:f0, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum_FLIPPED,                       !-Construction Name
zone_peri2,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_peri0:f2,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

30.0000, 0.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 3.0000,  !- X,Y,Z ==> Vertex
30.0000, 0.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  2.77555756156289E-17 1 0
BuildingSurface:Detailed,!-Type
zone_peri2:f1, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum,                       !-Construction Name
zone_peri2,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_core:f0,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

24.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 3.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  -0.707106781186547 0.707106781186547 0
BuildingSurface:Detailed,!-Type
zone_peri2:f2, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum,                       !-Construction Name
zone_peri2,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_peri3:f1,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

6.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
0.0000, 0.0000, 0.0000,  !- X,Y,Z ==> Vertex
0.0000, 0.0000, 3.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  0 -1 0
BuildingSurface:Detailed,!-Type
zone_peri2:f3, !-Name
Wall,                    !-Surface Type
120mmInsulation 200mmConcrete,                       !-Construction Name
zone_peri2,            !-Zone Name
Outdoors,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
SunExposed,              !-Sun Exposure
WindExposed,             !-Wind Exposure
Autocalculate,                      !-View Factor to Ground
4,                       !-Number of Vertices

0.0000, 0.0000, 0.0000,  !- X,Y,Z ==> Vertex
30.0000, 0.0000, 0.0000,  !- X,Y,Z ==> Vertex
30.0000, 0.0000, 3.0000,  !- X,Y,Z ==> Vertex
0.0000, 0.0000, 3.0000;  !- X,Y,Z ==> Vertex

FenestrationSurface:Detailed,
zone_peri2:f3:w0, !-Name
Window,                  !- Surface Type
DoublePaneClr,                    !- Construction Name
zone_peri2:f3, !- Building Surface Name
,                        !- Outside Boundary Condition Object
Autocalculate,                      !- View Factor to Ground
,                        !- Shading Control Name
,                       !- Frame and Divider Name
1,                       !- Multiplier
4,                       !-Number of Vertices

2.3493, 0.0000, 0.7500,  !- X,Y,Z ==> Vertex
27.5414, 0.0000, 0.7500,  !- X,Y,Z ==> Vertex
27.5414, 0.0000, 2.2500,  !- X,Y,Z ==> Vertex
2.3493, 0.0000, 2.2500;  !- X,Y,Z ==> Vertex

 ! FACE NORMAL  0 0 -1
BuildingSurface:Detailed,!-Type
zone_peri2:f4, !-Name
Floor,                    !-Surface Type
200mmConcrete,                       !-Construction Name
zone_peri2,            !-Zone Name
Adiabatic,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

0.0000, 0.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
30.0000, 0.0000, 0.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  0 0 1
BuildingSurface:Detailed,!-Type
zone_peri2:f5, !-Name
Roof,                    !-Surface Type
120mmInsulation 200mmConcrete,                       !-Construction Name
zone_peri2,            !-Zone Name
Outdoors,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
SunExposed,              !-Sun Exposure
WindExposed,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

24.0000, 6.0000, 3.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 3.0000,  !- X,Y,Z ==> Vertex
0.0000, 0.0000, 3.0000,  !- X,Y,Z ==> Vertex
30.0000, 0.0000, 3.0000;  !- X,Y,Z ==> Vertex


!------------------------------------------------ ZONE ----------------------------------------------------

Zone,
  zone_peri3,            !- Name
  0,                       !- Rotation [deg]
  0,                       !- X origin [m]
  0,                       !- Y origin [m]
  0,                       !- Z origin [m]
  1,                       !- Type
  1.0,                       !- Multiplier
  ,                        !- Ceiling Height [m]
  252,                   !- Volume [m3]
  84,                   !- Area [m2]
  TARP,                    !- Zone Inside Convection Algorithm
  DOE-2;                   !- Zone Outside Convection Algorithm

! ------------------------ PEOPLE
People,
    People zone_peri3,                 !- Name
    zone_peri3,            !- Zone or ZoneList Name
    occOffice,        !- Number of People Schedule Name
    People/Area,                  !- Number of People Calculation Method
    ,                       !- Number of People
    0.2,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    zone_peri3PeopleActivity,                    !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    zone_peri3WorkEfficiency,  !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    zone_peri3AirVelocity,!- Air Velocity Schedule Name
    AdaptiveASH55;           !- Thermal Comfort Model 1 Type

Schedule:Constant, zone_peri3PeopleActivity, Any Number, 125.28; ! - Watts per person, uses Metabolic Rate input (1 met = 58 W/m2) and assumes adult body surface area of 1.8 m2
Schedule:Constant, zone_peri3AirVelocity, Any Number, 0.2;
Schedule:Constant, zone_peri3WorkEfficiency, Any Number, 0;


! ------------------------ EQUIPMENT
ElectricEquipment,
  zone_peri3 Equipment 1,!- Name
  zone_peri3,            !- Zone or ZoneList Name
  AllOn,                    !- Schedule Name
  Watts/Area,          !- Design Level Calculation Method
  ,                !- Design Level [W]
  12,                        !- Watts per Zone Floor Area [W/m2]
  ,                        !- Watts per Person [W/person]
  0,                       !- Fraction Latent
  .2,                      !- Fraction Radiant
  0,                       !- Fraction Lost
  ;                        !- End-Use Subcategory

! ------------------------ LIGHTS
Lights,
  zone_peri3 General lighting,   !- Name
  zone_peri3,                    !- Zone or ZoneList Name
  lightsOffice,          !- Schedule Name
  Watts/Area,              !- Design Level Calculation Method
  ,                        !- Lighting Level [W]
  12,         !- Watts per Zone Floor Area [W/m2]
  ,                        !- Watts per Person [W/person]
  0,                       !- Return Air Fraction
  .42,                     !- Fraction Radiant
  .18,                     !- Fraction Visible
  1,                       !- Fraction Replaceable
  ;                        !- End-Use Subcategory


! ------------------------ DAYLIGHT CONTROLS
Daylighting:Controls,
zone_peri3,            !-Zone Name
1,                       !-Total Daylighting Reference Points
2.40576740025246,                  !-X - Coordinate of First Reference Point {m}
10,                  !-Y - Coordinate of First Reference Point {m}
0.85,                      !-Z - Coordinate of First Reference Point {m}
,                        !-X - Coordinate of Second Reference Point {m}
,                        !-Y - Coordinate of Second Reference Point {m}
,                        !-Z - Coordinate of Second Reference Point {m}
1,                       !-Fraction of Zone Controlled by First Reference Point
0,                       !-Fraction of Zone Controlled by Second Reference Point
500,                     !-Illuminance Setpoint at First Reference Point {lux}
500,                     !-Illuminance Setpoint at Second Reference Point {lux}
1 ,                       !-Lighting control type {1=continuous,2=stepped,3=continuous/off}
0,                       !-Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
22,                      !-Maximum Allowable Discomfort Glare Index
0.1,                     !-Minimum Input Power Fraction for Continuous Dimming Control
0.1,                     !-Minimum Light Output Fraction for Continuous Dimming Control
3,                       !-Number of Stepped Control Steps
1;                       !-Probability Lighting will be Reset When Needed in Manual Stepped Control

! ------------------------ HVAC

Schedule:Constant,
  zone_peri3Heating_SP_Sch, !- Name
  Temperature, !- Schedule Type Limits Name
  20; !- Hourly Value

Schedule:Constant,
  zone_peri3Cooling_SP_Sch, !- Name
  Temperature, !- Schedule Type Limits Name
  26; !- Hourly Value

ZoneControl:Thermostat,
  zone_peri3 Thermostat, !- Name
  zone_peri3,            !- Zone or ZoneList Name
  zone_peri3ZoneControlTypeSched, !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  Dual Setpoint - Zone zone_peri3;  !- Control 1 Name

Schedule:Constant,
  zone_peri3ZoneControlTypeSched, !- Name
  Any Number, !- Schedule Type Limits Name
  4; !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  Dual Setpoint - Zone zone_peri3,  !- Name
  zone_peri3Heating_SP_Sch,  !- Heating Setpoint Temperature Schedule Name
  zone_peri3Cooling_SP_Sch;  !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:EquipmentConnections,
  zone_peri3,            !- Zone Name
  zone_peri3 Equipment,  !- Zone Conditioning Equipment List Name
  zone_peri3 Inlets,     !- Zone Air Inlet Node or NodeList Name
  ,                        !- Zone Air Exhaust Node or NodeList Name
  Node zone_peri3 Zone,  !- Zone Air Node Name
  Node zone_peri3 Out;   !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  zone_peri3 Equipment,  !- Name
  ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
  zone_peri3 Ideal Loads Air,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1;                       !- Zone Equipment 1 Heating or No-Load Sequence

NodeList,
  zone_peri3 Inlets,     !- Name
  Node zone_peri3 In;    !- Node 1 Name

ZoneHVAC:IdealLoadsAirSystem,
  zone_peri3 Ideal Loads Air,  !- Name
  ,                        !- Availability Schedule Name
  Node zone_peri3 In,    !- Zone Supply Air Node Name
  ,                        !- Zone Exhaust Air Node Name
  30,                      !- Maximum Heating Supply Air Temperature {C}
  18,                      !- Minimum Cooling Supply Air Temperature {C}
  0.01,                    !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.008,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
  NoLimit,                 !- Heating Limit
  100,                        !- Maximum Heating Air Flow Rate [m3/s]
  ,        				   !- Maximum Sensible Heating Capacity [W]
  NoLimit,                 !- Cooling Limit
  100 ,                        !- Maximum Cooling Air Flow Rate [m3/s]
  ,                        !- Maximum Total Cooling Capacity [W]
  AllOn,  !- Heating Availability Schedule Name
  AllOn,  !- Cooling Availability Schedule Name
  None,                    !- Dehumidification Control Type
  ,                        !- Cooling Sensible Heat Ratio {dimensionless}
  None,                    !- Humidification Control Type
  ,                        !- Design Specification Outdoor Air Object Name
  ,                        !- Outdoor Air Inlet Node Name
  ,                        !- Demand Controlled Ventilation Type
  NoEconomizer,                        !- Outdoor Air Economizer Type
  None,                        !- Heat Recovery Type
  0.7,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
  0.65;                        !- Latent Heat Recovery Effectiveness {dimensionless}


ZoneControl:Humidistat,
    zone_peri3Humidistat,                  !-Name
    zone_peri3,                   !-Zone Name
    zone_peri3HumidMin,                !-Humidifying Relative Humidity Setpoint Schedule Name
    zone_peri3HumidMax; !-Dehumidifying Relative Humidity Setpoint Schedule Name

Schedule:Constant,
    zone_peri3HumidMin,                !- Name
    Any Number,              !- Schedule Type Limits Name
    20;                      !- Hourly Value

Schedule:Constant,
    zone_peri3HumidMax,                !- Name
    Any Number,              !- Schedule Type Limits Name
    80;                      !- Hourly Value

! ------------------------ INFILTRATION
ZoneInfiltration:DesignFlowRate,
  zone_peri3Infiltration,  !- Name
  zone_peri3,            !- Zone or ZoneList Name
  On,                      !- Schedule Name
  AirChanges/Hour,               !- Design Flow Rate Calculation Method
  ,                        !- Design Flow Rate [m3/s] !-- .00756
  ,                        !- Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Flow per Exterior Surface Area {m3/s-m2}
  0.1,                        !- Air Changes per Hour {1/hr}
  1,               !- Constant Term Coefficient
  0,           !- Temperature Term Coefficient
  0,               !- Velocity Term Coefficient
  0;           !- Velocity Squared Term Coefficient
! ------------------------ GEOMETRY


 ! FACE NORMAL  -1 0 0
BuildingSurface:Detailed,!-Type
zone_peri3:f0, !-Name
Wall,                    !-Surface Type
120mmInsulation 200mmConcrete,                       !-Construction Name
zone_peri3,            !-Zone Name
Outdoors,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
SunExposed,              !-Sun Exposure
WindExposed,             !-Wind Exposure
Autocalculate,                      !-View Factor to Ground
4,                       !-Number of Vertices

0.0000, 20.0000, 0.0000,  !- X,Y,Z ==> Vertex
0.0000, 0.0000, 0.0000,  !- X,Y,Z ==> Vertex
0.0000, 0.0000, 3.0000,  !- X,Y,Z ==> Vertex
0.0000, 20.0000, 3.0000;  !- X,Y,Z ==> Vertex

FenestrationSurface:Detailed,
zone_peri3:f0:w0, !-Name
Window,                  !- Surface Type
DoublePaneClr,                    !- Construction Name
zone_peri3:f0, !- Building Surface Name
,                        !- Outside Boundary Condition Object
Autocalculate,                      !- View Factor to Ground
,                        !- Shading Control Name
,                       !- Frame and Divider Name
1,                       !- Multiplier
4,                       !-Number of Vertices

0.0000, 18.1184, 0.7500,  !- X,Y,Z ==> Vertex
0.0000, 1.8816, 0.7500,  !- X,Y,Z ==> Vertex
0.0000, 1.8816, 2.2500,  !- X,Y,Z ==> Vertex
0.0000, 18.1184, 2.2500;  !- X,Y,Z ==> Vertex

 ! FACE NORMAL  0.707106781186547 -0.707106781186547 0
BuildingSurface:Detailed,!-Type
zone_peri3:f1, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum_FLIPPED,                       !-Construction Name
zone_peri3,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_peri2:f2,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

0.0000, 0.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 3.0000,  !- X,Y,Z ==> Vertex
0.0000, 0.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  1 0 0
BuildingSurface:Detailed,!-Type
zone_peri3:f2, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum,                       !-Construction Name
zone_peri3,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_core:f3,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

6.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 3.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  0.707106781186548 0.707106781186547 0
BuildingSurface:Detailed,!-Type
zone_peri3:f3, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum_FLIPPED,                       !-Construction Name
zone_peri3,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_peri1:f1,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

6.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
0.0000, 20.0000, 0.0000,  !- X,Y,Z ==> Vertex
0.0000, 20.0000, 3.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  0 0 -1
BuildingSurface:Detailed,!-Type
zone_peri3:f4, !-Name
Floor,                    !-Surface Type
200mmConcrete,                       !-Construction Name
zone_peri3,            !-Zone Name
Adiabatic,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

6.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
0.0000, 0.0000, 0.0000,  !- X,Y,Z ==> Vertex
0.0000, 20.0000, 0.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  0 0 1
BuildingSurface:Detailed,!-Type
zone_peri3:f5, !-Name
Roof,                    !-Surface Type
120mmInsulation 200mmConcrete,                       !-Construction Name
zone_peri3,            !-Zone Name
Outdoors,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
SunExposed,              !-Sun Exposure
WindExposed,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

0.0000, 0.0000, 3.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 3.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 3.0000,  !- X,Y,Z ==> Vertex
0.0000, 20.0000, 3.0000;  !- X,Y,Z ==> Vertex


!------------------------------------------------ ZONE ----------------------------------------------------

Zone,
  zone_core,            !- Name
  0,                       !- Rotation [deg]
  0,                       !- X origin [m]
  0,                       !- Y origin [m]
  0,                       !- Z origin [m]
  1,                       !- Type
  1.0,                       !- Multiplier
  ,                        !- Ceiling Height [m]
  432,                   !- Volume [m3]
  144,                   !- Area [m2]
  TARP,                    !- Zone Inside Convection Algorithm
  DOE-2;                   !- Zone Outside Convection Algorithm

! ------------------------ LIGHTS
Lights,
  zone_core General lighting,   !- Name
  zone_core,                    !- Zone or ZoneList Name
  lightsOffice,          !- Schedule Name
  Watts/Area,              !- Design Level Calculation Method
  ,                        !- Lighting Level [W]
  12,         !- Watts per Zone Floor Area [W/m2]
  ,                        !- Watts per Person [W/person]
  0,                       !- Return Air Fraction
  .42,                     !- Fraction Radiant
  .18,                     !- Fraction Visible
  1,                       !- Fraction Replaceable
  ;                        !- End-Use Subcategory


! ------------------------ DAYLIGHT CONTROLS
Daylighting:Controls,
zone_core,            !-Zone Name
1,                       !-Total Daylighting Reference Points
15,                  !-X - Coordinate of First Reference Point {m}
10,                  !-Y - Coordinate of First Reference Point {m}
0.85,                      !-Z - Coordinate of First Reference Point {m}
,                        !-X - Coordinate of Second Reference Point {m}
,                        !-Y - Coordinate of Second Reference Point {m}
,                        !-Z - Coordinate of Second Reference Point {m}
1,                       !-Fraction of Zone Controlled by First Reference Point
0,                       !-Fraction of Zone Controlled by Second Reference Point
500,                     !-Illuminance Setpoint at First Reference Point {lux}
500,                     !-Illuminance Setpoint at Second Reference Point {lux}
1 ,                       !-Lighting control type {1=continuous,2=stepped,3=continuous/off}
0,                       !-Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
22,                      !-Maximum Allowable Discomfort Glare Index
0.1,                     !-Minimum Input Power Fraction for Continuous Dimming Control
0.1,                     !-Minimum Light Output Fraction for Continuous Dimming Control
3,                       !-Number of Stepped Control Steps
1;                       !-Probability Lighting will be Reset When Needed in Manual Stepped Control

! ------------------------ HVAC

Schedule:Constant,
  zone_coreHeating_SP_Sch, !- Name
  Temperature, !- Schedule Type Limits Name
  20; !- Hourly Value

Schedule:Constant,
  zone_coreCooling_SP_Sch, !- Name
  Temperature, !- Schedule Type Limits Name
  26; !- Hourly Value

ZoneControl:Thermostat,
  zone_core Thermostat, !- Name
  zone_core,            !- Zone or ZoneList Name
  zone_coreZoneControlTypeSched, !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  Dual Setpoint - Zone zone_core;  !- Control 1 Name

Schedule:Constant,
  zone_coreZoneControlTypeSched, !- Name
  Any Number, !- Schedule Type Limits Name
  4; !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  Dual Setpoint - Zone zone_core,  !- Name
  zone_coreHeating_SP_Sch,  !- Heating Setpoint Temperature Schedule Name
  zone_coreCooling_SP_Sch;  !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:EquipmentConnections,
  zone_core,            !- Zone Name
  zone_core Equipment,  !- Zone Conditioning Equipment List Name
  zone_core Inlets,     !- Zone Air Inlet Node or NodeList Name
  ,                        !- Zone Air Exhaust Node or NodeList Name
  Node zone_core Zone,  !- Zone Air Node Name
  Node zone_core Out;   !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  zone_core Equipment,  !- Name
  ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
  zone_core Ideal Loads Air,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1;                       !- Zone Equipment 1 Heating or No-Load Sequence

NodeList,
  zone_core Inlets,     !- Name
  Node zone_core In;    !- Node 1 Name

ZoneHVAC:IdealLoadsAirSystem,
  zone_core Ideal Loads Air,  !- Name
  ,                        !- Availability Schedule Name
  Node zone_core In,    !- Zone Supply Air Node Name
  ,                        !- Zone Exhaust Air Node Name
  30,                      !- Maximum Heating Supply Air Temperature {C}
  18,                      !- Minimum Cooling Supply Air Temperature {C}
  0.01,                    !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.008,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
  NoLimit,                 !- Heating Limit
  100,                        !- Maximum Heating Air Flow Rate [m3/s]
  ,        				   !- Maximum Sensible Heating Capacity [W]
  NoLimit,                 !- Cooling Limit
  100 ,                        !- Maximum Cooling Air Flow Rate [m3/s]
  ,                        !- Maximum Total Cooling Capacity [W]
  AllOn,  !- Heating Availability Schedule Name
  AllOn,  !- Cooling Availability Schedule Name
  None,                    !- Dehumidification Control Type
  ,                        !- Cooling Sensible Heat Ratio {dimensionless}
  None,                    !- Humidification Control Type
  ,                        !- Design Specification Outdoor Air Object Name
  ,                        !- Outdoor Air Inlet Node Name
  ,                        !- Demand Controlled Ventilation Type
  NoEconomizer,                        !- Outdoor Air Economizer Type
  None,                        !- Heat Recovery Type
  0.7,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
  0.65;                        !- Latent Heat Recovery Effectiveness {dimensionless}


ZoneControl:Humidistat,
    zone_coreHumidistat,                  !-Name
    zone_core,                   !-Zone Name
    zone_coreHumidMin,                !-Humidifying Relative Humidity Setpoint Schedule Name
    zone_coreHumidMax; !-Dehumidifying Relative Humidity Setpoint Schedule Name

Schedule:Constant,
    zone_coreHumidMin,                !- Name
    Any Number,              !- Schedule Type Limits Name
    20;                      !- Hourly Value

Schedule:Constant,
    zone_coreHumidMax,                !- Name
    Any Number,              !- Schedule Type Limits Name
    80;                      !- Hourly Value

! ------------------------ INFILTRATION
ZoneInfiltration:DesignFlowRate,
  zone_coreInfiltration,  !- Name
  zone_core,            !- Zone or ZoneList Name
  On,                      !- Schedule Name
  AirChanges/Hour,               !- Design Flow Rate Calculation Method
  ,                        !- Design Flow Rate [m3/s] !-- .00756
  ,                        !- Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Flow per Exterior Surface Area {m3/s-m2}
  0.1,                        !- Air Changes per Hour {1/hr}
  1,               !- Constant Term Coefficient
  0,           !- Temperature Term Coefficient
  0,               !- Velocity Term Coefficient
  0;           !- Velocity Squared Term Coefficient
! ------------------------ GEOMETRY


 ! FACE NORMAL  2.77555756156289E-17 -1 0
BuildingSurface:Detailed,!-Type
zone_core:f0, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum_FLIPPED,                       !-Construction Name
zone_core,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_peri2:f1,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

6.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 3.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  1 0 0
BuildingSurface:Detailed,!-Type
zone_core:f1, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum_FLIPPED,                       !-Construction Name
zone_core,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_peri0:f1,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

24.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 3.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  2.77555756156289E-17 1 0
BuildingSurface:Detailed,!-Type
zone_core:f2, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum_FLIPPED,                       !-Construction Name
zone_core,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_peri1:f2,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

24.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 3.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  -1 1.52655665885959E-16 0
BuildingSurface:Detailed,!-Type
zone_core:f3, !-Name
Wall,                    !-Surface Type
300mmInsulation 94mmSolidWood 24mmGypsum_FLIPPED,                       !-Construction Name
zone_core,            !-Zone Name
Surface,                !-Outside Boundary Condition
zone_peri3:f2,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

6.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 3.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 3.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  0 0 -1
BuildingSurface:Detailed,!-Type
zone_core:f4, !-Name
Floor,                    !-Surface Type
200mmConcrete,                       !-Construction Name
zone_core,            !-Zone Name
Adiabatic,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
NoSun,              !-Sun Exposure
NoWind,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

6.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 0.0000,  !- X,Y,Z ==> Vertex
24.0000, 6.0000, 0.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 0.0000;  !- X,Y,Z ==> Vertex


 ! FACE NORMAL  0 0 1
BuildingSurface:Detailed,!-Type
zone_core:f5, !-Name
Roof,                    !-Surface Type
120mmInsulation 200mmConcrete,                       !-Construction Name
zone_core,            !-Zone Name
Outdoors,                !-Outside Boundary Condition
,                        !-Outside Boundary Condition Object
SunExposed,              !-Sun Exposure
WindExposed,             !-Wind Exposure
0,                      !-View Factor to Ground
4,                       !-Number of Vertices

24.0000, 6.0000, 3.0000,  !- X,Y,Z ==> Vertex
24.0000, 14.0000, 3.0000,  !- X,Y,Z ==> Vertex
6.0000, 14.0000, 3.0000,  !- X,Y,Z ==> Vertex
6.0000, 6.0000, 3.0000;  !- X,Y,Z ==> Vertex



! ------------------------ OUTPUTS

Output:Variable,*,Zone Lights Electric Energy,Monthly;
Output:Variable,*,Zone Ideal Loads Zone Total Heating Energy,Monthly;
Output:Variable,*,Zone Ideal Loads Zone Total Cooling Energy,Monthly;


Output:VariableDictionary, IDF;
Output:Surfaces:Drawing,DXF,Triangulate3DFace;
Output:Surfaces:List,Details;
Output:Constructions,Construction;
!Output:Diagnostics,DisplayExtraWarnings;
!Output:Diagnostics,DisplayUnusedSchedules;
!Output:Diagnostics,DisplayUnusedObjects;
Output:Diagnostics,DisplayAdvancedReportVariables;

Output:Table:SummaryReports,
    EnvelopeSummary,         !- Report 1 Name
    InputVerificationandResultsSummary,  !- Report 2 Name
    ShadingSummary;          !- Report 3 Name


