
 Meters for 8,ZONE_PERI0 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_PERI0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_PERI0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 70,ZONE_PERI1 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_PERI1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_PERI1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 92,ZONE_PERI2 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_PERI2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_PERI2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 114,ZONE_PERI3 GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_PERI3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_PERI3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 136,ZONE_CORE GENERAL LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_CORE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_CORE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 158,ZONE_PERI0 EQUIPMENT 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_PERI0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_PERI0 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 189,ZONE_PERI1 EQUIPMENT 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_PERI1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_PERI1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 200,ZONE_PERI2 EQUIPMENT 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_PERI2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_PERI2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 211,ZONE_PERI3 EQUIPMENT 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_PERI3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_PERI3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 222,ZONE_PERI0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_PERI0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_PERI0 [J]

 Meters for 273,ZONE_PERI0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_PERI0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_PERI0 [J]

 Meters for 294,ZONE_PERI1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_PERI1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_PERI1 [J]

 Meters for 315,ZONE_PERI1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_PERI1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_PERI1 [J]

 Meters for 326,ZONE_PERI2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_PERI2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_PERI2 [J]

 Meters for 347,ZONE_PERI2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_PERI2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_PERI2 [J]

 Meters for 358,ZONE_PERI3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_PERI3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_PERI3 [J]

 Meters for 379,ZONE_PERI3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_PERI3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_PERI3 [J]

 Meters for 390,ZONE_CORE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_CORE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_CORE [J]

 Meters for 411,ZONE_CORE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_CORE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_CORE [J]

 Meters for 422,ZONE_PERI0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 453,ZONE_PERI0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 486,ZONE_PERI1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 487,ZONE_PERI1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 490,ZONE_PERI2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 491,ZONE_PERI2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 494,ZONE_PERI3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 495,ZONE_PERI3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 498,ZONE_CORE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 499,ZONE_CORE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 502,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 533,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 564,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 595,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 616,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 617,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ZONE_PERI0 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI1 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI2 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI3 GENERAL LIGHTING:Lights Electric Energy
  ZONE_CORE GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI0 EQUIPMENT 1:Electric Equipment Electric Energy
  ZONE_PERI1 EQUIPMENT 1:Electric Equipment Electric Energy
  ZONE_PERI2 EQUIPMENT 1:Electric Equipment Electric Energy
  ZONE_PERI3 EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ZONE_PERI0 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI1 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI2 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI3 GENERAL LIGHTING:Lights Electric Energy
  ZONE_CORE GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI0 EQUIPMENT 1:Electric Equipment Electric Energy
  ZONE_PERI1 EQUIPMENT 1:Electric Equipment Electric Energy
  ZONE_PERI2 EQUIPMENT 1:Electric Equipment Electric Energy
  ZONE_PERI3 EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ZONE_PERI0 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_PERI0 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI0 EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE_PERI0 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI1 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI2 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI3 GENERAL LIGHTING:Lights Electric Energy
  ZONE_CORE GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_PERI0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_PERI0 GENERAL LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE_PERI0 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI1 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI2 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI3 GENERAL LIGHTING:Lights Electric Energy
  ZONE_CORE GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ZONE_PERI1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_PERI1 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI1 EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_PERI1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_PERI1 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ZONE_PERI2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_PERI2 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI2 EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_PERI2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_PERI2 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ZONE_PERI3 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_PERI3 GENERAL LIGHTING:Lights Electric Energy
  ZONE_PERI3 EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_PERI3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_PERI3 GENERAL LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ZONE_CORE [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_CORE GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_CORE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_CORE GENERAL LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE_PERI0 EQUIPMENT 1:Electric Equipment Electric Energy
  ZONE_PERI1 EQUIPMENT 1:Electric Equipment Electric Energy
  ZONE_PERI2 EQUIPMENT 1:Electric Equipment Electric Energy
  ZONE_PERI3 EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_PERI0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_PERI0 EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE_PERI0 EQUIPMENT 1:Electric Equipment Electric Energy
  ZONE_PERI1 EQUIPMENT 1:Electric Equipment Electric Energy
  ZONE_PERI2 EQUIPMENT 1:Electric Equipment Electric Energy
  ZONE_PERI3 EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_PERI1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_PERI1 EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_PERI2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_PERI2 EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_PERI3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_PERI3 EQUIPMENT 1:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZONE_PERI0:Zone Air System Sensible Heating Energy
  ZONE_PERI0:Zone Air System Sensible Cooling Energy
  ZONE_PERI1:Zone Air System Sensible Heating Energy
  ZONE_PERI1:Zone Air System Sensible Cooling Energy
  ZONE_PERI2:Zone Air System Sensible Heating Energy
  ZONE_PERI2:Zone Air System Sensible Cooling Energy
  ZONE_PERI3:Zone Air System Sensible Heating Energy
  ZONE_PERI3:Zone Air System Sensible Cooling Energy
  ZONE_CORE:Zone Air System Sensible Heating Energy
  ZONE_CORE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZONE_PERI0:Zone Air System Sensible Heating Energy
  ZONE_PERI0:Zone Air System Sensible Cooling Energy
  ZONE_PERI1:Zone Air System Sensible Heating Energy
  ZONE_PERI1:Zone Air System Sensible Cooling Energy
  ZONE_PERI2:Zone Air System Sensible Heating Energy
  ZONE_PERI2:Zone Air System Sensible Cooling Energy
  ZONE_PERI3:Zone Air System Sensible Heating Energy
  ZONE_PERI3:Zone Air System Sensible Cooling Energy
  ZONE_CORE:Zone Air System Sensible Heating Energy
  ZONE_CORE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_PERI0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_PERI0:Zone Air System Sensible Heating Energy
  ZONE_PERI0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE_PERI0:Zone Air System Sensible Heating Energy
  ZONE_PERI1:Zone Air System Sensible Heating Energy
  ZONE_PERI2:Zone Air System Sensible Heating Energy
  ZONE_PERI3:Zone Air System Sensible Heating Energy
  ZONE_CORE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_PERI0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_PERI0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE_PERI0:Zone Air System Sensible Cooling Energy
  ZONE_PERI1:Zone Air System Sensible Cooling Energy
  ZONE_PERI2:Zone Air System Sensible Cooling Energy
  ZONE_PERI3:Zone Air System Sensible Cooling Energy
  ZONE_CORE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_PERI0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_PERI0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_PERI1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_PERI1:Zone Air System Sensible Heating Energy
  ZONE_PERI1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_PERI1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_PERI1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_PERI1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_PERI1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_PERI2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_PERI2:Zone Air System Sensible Heating Energy
  ZONE_PERI2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_PERI2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_PERI2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_PERI2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_PERI2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_PERI3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_PERI3:Zone Air System Sensible Heating Energy
  ZONE_PERI3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_PERI3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_PERI3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_PERI3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_PERI3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_CORE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_CORE:Zone Air System Sensible Heating Energy
  ZONE_CORE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_CORE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_CORE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_CORE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_CORE:Zone Air System Sensible Cooling Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ZONE_PERI0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_PERI1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_PERI2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_PERI3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_CORE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ZONE_PERI0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_PERI1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_PERI2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_PERI3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_CORE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ZONE_PERI0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_PERI1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_PERI2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_PERI3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE_CORE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ZONE_PERI0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_PERI1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_PERI2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_PERI3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_CORE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ZONE_PERI0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_PERI1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_PERI2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_PERI3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_CORE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE_PERI0 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_PERI1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_PERI2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_PERI3 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE_CORE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
