Program Version,EnergyPlus, Version 8.4.0-09f5359d8a, YMD=2021.01.13 01:23
! <Version>, Version ID
 Version, 8.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 50, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,34,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE_PERI0,0.0,0.00,0.00,0.00,27.59,10.00,1.50,1,1,1,24.00,30.00,0.00,20.00,0.00,3.00,3.00,252.00,TARP,DOE-2,84.00,60.00,35.64,24.36,6,1,0,Yes
 Zone Information, ZONE_PERI1,0.0,0.00,0.00,0.00,15.00,17.37,1.50,1,1,1,0.00,30.00,14.00,20.00,0.00,3.00,3.00,432.00,TARP,DOE-2,144.00,90.00,52.21,37.79,6,1,0,Yes
 Zone Information, ZONE_PERI2,0.0,0.00,0.00,0.00,15.00,2.63,1.50,1,1,1,0.00,30.00,0.00,6.00,0.00,3.00,3.00,432.00,TARP,DOE-2,144.00,90.00,52.21,37.79,6,1,0,Yes
 Zone Information, ZONE_PERI3,0.0,0.00,0.00,0.00,2.41,10.00,1.50,1,1,1,0.00,6.00,0.00,20.00,0.00,3.00,3.00,252.00,TARP,DOE-2,84.00,60.00,35.64,24.36,6,1,0,Yes
 Zone Information, ZONE_CORE,0.0,0.00,0.00,0.00,15.00,10.00,1.50,1,1,1,6.00,24.00,6.00,14.00,0.00,3.00,3.00,432.00,TARP,DOE-2,144.00,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, ZONE_PERI0,84.00,16.8,5.000,0.200,12.000,12.000,0.000,0.000,0.000,0.000,24.000,No
 Zone Internal Gains, ZONE_PERI1,144.00,28.8,5.000,0.200,12.000,12.000,0.000,0.000,0.000,0.000,24.000,No
 Zone Internal Gains, ZONE_PERI2,144.00,28.8,5.000,0.200,12.000,12.000,0.000,0.000,0.000,0.000,24.000,No
 Zone Internal Gains, ZONE_PERI3,84.00,16.8,5.000,0.200,12.000,12.000,0.000,0.000,0.000,0.000,24.000,No
 Zone Internal Gains, ZONE_CORE,144.00,0.0,N/A,0.000,12.000,0.000,0.000,0.000,0.000,0.000,12.000,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, PEOPLE ZONE_PERI0,OCCOFFICE,ZONE_PERI0,84.00,16.8,16.8,0.200,5.000,0.300,0.700,AutoCalculate,ZONE_PERI0PEOPLEACTIVITY,No,3.8200E-008,0,13
 People Internal Gains, PEOPLE ZONE_PERI1,OCCOFFICE,ZONE_PERI1,144.00,28.8,28.8,0.200,5.000,0.300,0.700,AutoCalculate,ZONE_PERI1PEOPLEACTIVITY,No,3.8200E-008,0,23
 People Internal Gains, PEOPLE ZONE_PERI2,OCCOFFICE,ZONE_PERI2,144.00,28.8,28.8,0.200,5.000,0.300,0.700,AutoCalculate,ZONE_PERI2PEOPLEACTIVITY,No,3.8200E-008,0,23
 People Internal Gains, PEOPLE ZONE_PERI3,OCCOFFICE,ZONE_PERI3,84.00,16.8,16.8,0.200,5.000,0.300,0.700,AutoCalculate,ZONE_PERI3PEOPLEACTIVITY,No,3.8200E-008,0,13
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, ZONE_PERI0 GENERAL LIGHTING,LIGHTSOFFICE,ZONE_PERI0,84.00,16.8,1008.000,12.000,60.000,0.000,0.420,0.180,0.400,1.000,General,0.000,1008.000
 Lights Internal Gains, ZONE_PERI1 GENERAL LIGHTING,LIGHTSOFFICE,ZONE_PERI1,144.00,28.8,1728.000,12.000,60.000,0.000,0.420,0.180,0.400,1.000,General,0.000,1728.000
 Lights Internal Gains, ZONE_PERI2 GENERAL LIGHTING,LIGHTSOFFICE,ZONE_PERI2,144.00,28.8,1728.000,12.000,60.000,0.000,0.420,0.180,0.400,1.000,General,0.000,1728.000
 Lights Internal Gains, ZONE_PERI3 GENERAL LIGHTING,LIGHTSOFFICE,ZONE_PERI3,84.00,16.8,1008.000,12.000,60.000,0.000,0.420,0.180,0.400,1.000,General,0.000,1008.000
 Lights Internal Gains, ZONE_CORE GENERAL LIGHTING,LIGHTSOFFICE,ZONE_CORE,144.00,0.0,1728.000,12.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,1728.000
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, ZONE_PERI0 EQUIPMENT 1,ALLON,ZONE_PERI0,84.00,16.8,1008.000,12.000,60.000,0.000,0.200,0.000,0.800,General,1008.000,1008.000
 ElectricEquipment Internal Gains, ZONE_PERI1 EQUIPMENT 1,ALLON,ZONE_PERI1,144.00,28.8,1728.000,12.000,60.000,0.000,0.200,0.000,0.800,General,1728.000,1728.000
 ElectricEquipment Internal Gains, ZONE_PERI2 EQUIPMENT 1,ALLON,ZONE_PERI2,144.00,28.8,1728.000,12.000,60.000,0.000,0.200,0.000,0.800,General,1728.000,1728.000
 ElectricEquipment Internal Gains, ZONE_PERI3 EQUIPMENT 1,ALLON,ZONE_PERI3,84.00,16.8,1008.000,12.000,60.000,0.000,0.200,0.000,0.800,General,1008.000,1008.000
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,DEFAULTCONSTRUCTION,   1,   1,   5,   0.250,      9.200    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,  0.2500,         2.300,   2400.000,      840.000,  0.1087    
 CTF,   5,     -0.41588770    ,      0.31626830E-04,     -0.41588770    ,      0.59419716E-02
 CTF,   4,       7.1091937    ,      0.41000209E-02,       7.1091937    ,     -0.10682477    
 CTF,   3,      -41.448838    ,      0.47550836E-01,      -41.448838    ,      0.66741677    
 CTF,   2,       104.29521    ,      0.98244529E-01,       104.29521    ,      -1.8305067    
 CTF,   1,      -115.91866    ,      0.36445736E-01,      -115.91866    ,       2.2435815    
 CTF,   0,       46.566580    ,      0.12271865E-02,       46.566580    
 Construction CTF,DEFAULTCONSTRUCTION_FLIPPED,   2,   1,   5,   0.250,      9.200    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,  0.2500,         2.300,   2400.000,      840.000,  0.1087    
 CTF,   5,     -0.41588770    ,      0.31626830E-04,     -0.41588770    ,      0.59419716E-02
 CTF,   4,       7.1091937    ,      0.41000209E-02,       7.1091937    ,     -0.10682477    
 CTF,   3,      -41.448838    ,      0.47550836E-01,      -41.448838    ,      0.66741677    
 CTF,   2,       104.29521    ,      0.98244529E-01,       104.29521    ,      -1.8305067    
 CTF,   1,      -115.91866    ,      0.36445736E-01,      -115.91866    ,       2.2435815    
 CTF,   0,       46.566580    ,      0.12271865E-02,       46.566580    
 Construction CTF,300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,   3,   5,  18,   1.000,     0.9986E-01,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,MEDIUM DENSITY FIBERBOARD_0.015_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,  0.0150,         0.090,    500.000,     1700.000,  0.1667    
 Material CTF Summary,WOOD FIBER INSULATING BOARD_0.3_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,  0.3000,         0.042,    160.000,     2100.000,   7.143    
 Material CTF Summary,CROSS LAMINATED TIMBER_0.094_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,  0.0940,         0.130,    500.000,     1600.000,  0.7231    
 Material CTF Summary,WOOD FIBER INSULATING BOARD_0.08_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,  0.0800,         0.042,    160.000,     2100.000,   1.905    
 Material CTF Summary,GYPSUMFIBREBOARD_0.0245_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,  0.0245,         0.320,   1000.000,     1100.000,  0.7656E-01
 CTF,  18,      0.78287092E-11,     -0.17440773E-23,      0.18840917E-10,     -0.56247952E-13
 CTF,  17,     -0.57147929E-09,     -0.10673620E-17,     -0.13872805E-08,      0.51457721E-11
 CTF,  16,      0.30100948E-07,     -0.57398171E-14,      0.73308369E-07,     -0.34026854E-09
 CTF,  15,     -0.11402478E-05,      0.11716535E-11,     -0.27710278E-05,      0.16227084E-07
 CTF,  14,      0.31066663E-04,      0.25408190E-10,      0.74954515E-04,     -0.55765688E-06
 CTF,  13,     -0.61011674E-03,      0.31416395E-09,     -0.14554220E-02,      0.13813836E-04
 CTF,  12,      0.86725624E-02,      0.23760131E-08,      0.20392174E-01,     -0.24706463E-03
 CTF,  11,     -0.89707309E-01,      0.10886833E-07,     -0.20745808    ,      0.31997933E-02
 CTF,  10,      0.67912049    ,      0.29756491E-07,       1.5423570    ,     -0.30115290E-01
 CTF,   9,      -3.7826505    ,      0.47429206E-07,      -8.4290295    ,      0.20667939    
 CTF,   8,       15.563003    ,      0.42557745E-07,       34.013556    ,      -1.0369387    
 CTF,   7,      -47.372765    ,      0.20652921E-07,      -101.54990    ,       3.8058828    
 CTF,   6,       106.45612    ,      0.45480420E-08,       223.90040    ,      -10.193588    
 CTF,   5,      -175.24660    ,      0.12315228E-08,      -361.81475    ,       19.772477    
 CTF,   4,       207.92407    ,     -0.96091445E-09,       421.65317    ,      -27.340228    
 CTF,   3,      -172.55713    ,      0.93678173E-09,      -343.93797    ,       26.171733    
 CTF,   2,       94.838449    ,     -0.58640898E-09,       185.91774    ,      -16.433170    
 CTF,   1,      -30.957350    ,      0.21604291E-09,      -59.729179    ,       6.0742999    
 CTF,   0,       4.5373494    ,     -0.35432232E-10,       8.6220543    
 Construction CTF,300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM_FLIPPED,   4,   5,  18,   1.000,     0.9986E-01,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,GYPSUMFIBREBOARD_0.0245_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,  0.0245,         0.320,   1000.000,     1100.000,  0.7656E-01
 Material CTF Summary,WOOD FIBER INSULATING BOARD_0.08_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,  0.0800,         0.042,    160.000,     2100.000,   1.905    
 Material CTF Summary,CROSS LAMINATED TIMBER_0.094_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,  0.0940,         0.130,    500.000,     1600.000,  0.7231    
 Material CTF Summary,WOOD FIBER INSULATING BOARD_0.3_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,  0.3000,         0.042,    160.000,     2100.000,   7.143    
 Material CTF Summary,MEDIUM DENSITY FIBERBOARD_0.015_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,  0.0150,         0.090,    500.000,     1700.000,  0.1667    
 CTF,  18,      0.18840917E-10,     -0.17440773E-23,      0.78287092E-11,     -0.56247952E-13
 CTF,  17,     -0.13872805E-08,     -0.10673620E-17,     -0.57147929E-09,      0.51457721E-11
 CTF,  16,      0.73308369E-07,     -0.57398171E-14,      0.30100948E-07,     -0.34026854E-09
 CTF,  15,     -0.27710278E-05,      0.11716535E-11,     -0.11402478E-05,      0.16227084E-07
 CTF,  14,      0.74954515E-04,      0.25408190E-10,      0.31066663E-04,     -0.55765688E-06
 CTF,  13,     -0.14554220E-02,      0.31416395E-09,     -0.61011674E-03,      0.13813836E-04
 CTF,  12,      0.20392174E-01,      0.23760131E-08,      0.86725624E-02,     -0.24706463E-03
 CTF,  11,     -0.20745808    ,      0.10886833E-07,     -0.89707309E-01,      0.31997933E-02
 CTF,  10,       1.5423570    ,      0.29756491E-07,      0.67912049    ,     -0.30115290E-01
 CTF,   9,      -8.4290295    ,      0.47429206E-07,      -3.7826505    ,      0.20667939    
 CTF,   8,       34.013556    ,      0.42557745E-07,       15.563003    ,      -1.0369387    
 CTF,   7,      -101.54990    ,      0.20652921E-07,      -47.372765    ,       3.8058828    
 CTF,   6,       223.90040    ,      0.45480420E-08,       106.45612    ,      -10.193588    
 CTF,   5,      -361.81475    ,      0.12315228E-08,      -175.24660    ,       19.772477    
 CTF,   4,       421.65317    ,     -0.96091445E-09,       207.92407    ,      -27.340228    
 CTF,   3,      -343.93797    ,      0.93678173E-09,      -172.55713    ,       26.171733    
 CTF,   2,       185.91774    ,     -0.58640898E-09,       94.838449    ,      -16.433170    
 CTF,   1,      -59.729179    ,      0.21604291E-09,      -30.957350    ,       6.0742999    
 CTF,   0,       8.6220543    ,     -0.35432232E-10,       4.5373494    
 Construction CTF,120MMINSULATION 200MMCONCRETE,   5,   2,  11,   0.250,     0.2755    ,   0.900,   0.900,   0.600,   0.700,Rough
 Material CTF Summary,XPS BOARD_0.12_120MMINSULATION 200MMCONCRETE,  0.1200,         0.034,     35.000,     1400.000,   3.529    
 Material CTF Summary,GENERAL CONCRETE_0.2_120MMINSULATION 200MMCONCRETE,  0.2000,         2.000,   2400.000,      950.000,  0.1000    
 CTF,  11,     -0.64812074E-09,      0.22225973E-16,     -0.11819857E-07,      0.14624761E-09
 CTF,  10,      0.25794073E-06,      0.11745901E-12,      0.52121300E-05,     -0.64686661E-07
 CTF,   9,     -0.24034169E-04,      0.12624696E-09,     -0.55517423E-03,      0.69551276E-05
 CTF,   8,      0.84951753E-03,      0.22104198E-07,      0.21805272E-01,     -0.27868106E-03
 CTF,   7,     -0.14922361E-01,      0.10128252E-05,     -0.42009885    ,      0.55248379E-02
 CTF,   6,      0.14575921    ,      0.15048351E-04,       4.4544989    ,     -0.60857048E-01
 CTF,   5,     -0.83240210    ,      0.79927030E-04,      -27.381804    ,      0.39259848    
 CTF,   4,       2.8452211    ,      0.15475577E-03,       99.988995    ,      -1.5190396    
 CTF,   3,      -5.8353832    ,      0.10300910E-03,      -217.06267    ,       3.5234402    
 CTF,   2,       6.9792348    ,      0.19683337E-04,       272.27549    ,      -4.7506442    
 CTF,   1,      -4.4605891    ,      0.67349775E-06,      -181.04696    ,       3.4078912    
 CTF,   0,       1.1726301    ,      0.71887741E-09,       49.171664    
 Construction CTF,120MMINSULATION 200MMCONCRETE_FLIPPED,   6,   2,  11,   0.250,     0.2755    ,   0.900,   0.900,   0.700,   0.600,Rough
 Material CTF Summary,GENERAL CONCRETE_0.2_120MMINSULATION 200MMCONCRETE,  0.2000,         2.000,   2400.000,      950.000,  0.1000    
 Material CTF Summary,XPS BOARD_0.12_120MMINSULATION 200MMCONCRETE,  0.1200,         0.034,     35.000,     1400.000,   3.529    
 CTF,  11,     -0.11819857E-07,      0.22225973E-16,     -0.64812074E-09,      0.14624761E-09
 CTF,  10,      0.52121300E-05,      0.11745901E-12,      0.25794073E-06,     -0.64686661E-07
 CTF,   9,     -0.55517423E-03,      0.12624696E-09,     -0.24034169E-04,      0.69551276E-05
 CTF,   8,      0.21805272E-01,      0.22104198E-07,      0.84951753E-03,     -0.27868106E-03
 CTF,   7,     -0.42009885    ,      0.10128252E-05,     -0.14922361E-01,      0.55248379E-02
 CTF,   6,       4.4544989    ,      0.15048351E-04,      0.14575921    ,     -0.60857048E-01
 CTF,   5,      -27.381804    ,      0.79927030E-04,     -0.83240210    ,      0.39259848    
 CTF,   4,       99.988995    ,      0.15475577E-03,       2.8452211    ,      -1.5190396    
 CTF,   3,      -217.06267    ,      0.10300910E-03,      -5.8353832    ,       3.5234402    
 CTF,   2,       272.27549    ,      0.19683337E-04,       6.9792348    ,      -4.7506442    
 CTF,   1,      -181.04696    ,      0.67349775E-06,      -4.4605891    ,       3.4078912    
 CTF,   0,       49.171664    ,      0.71887741E-09,       1.1726301    
 Construction CTF,200MMCONCRETE,   7,   1,   5,   0.250,      10.00    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,GENERAL CONCRETE_0.2_200MMCONCRETE,  0.2000,         2.000,   2400.000,      950.000,  0.1000    
 CTF,   5,     -0.17107389    ,      0.36121500E-04,     -0.17107389    ,      0.21167048E-02
 CTF,   4,       3.9842694    ,      0.56502063E-02,       3.9842694    ,     -0.52145088E-01
 CTF,   3,      -29.519232    ,      0.77569186E-01,      -29.519232    ,      0.41962372    
 CTF,   2,       88.465641    ,      0.18486804    ,       88.465641    ,      -1.3996541    
 CTF,   1,      -111.58271    ,      0.77511351E-01,      -111.58271    ,       1.9952029    
 CTF,   0,       49.171664    ,      0.29237595E-02,       49.171664    
 Construction CTF,200MMCONCRETE_FLIPPED,   8,   1,   5,   0.250,      10.00    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,GENERAL CONCRETE_0.2_200MMCONCRETE,  0.2000,         2.000,   2400.000,      950.000,  0.1000    
 CTF,   5,     -0.17107389    ,      0.36121500E-04,     -0.17107389    ,      0.21167048E-02
 CTF,   4,       3.9842694    ,      0.56502063E-02,       3.9842694    ,     -0.52145088E-01
 CTF,   3,      -29.519232    ,      0.77569186E-01,      -29.519232    ,      0.41962372    
 CTF,   2,       88.465641    ,      0.18486804    ,       88.465641    ,      -1.3996541    
 CTF,   1,      -111.58271    ,      0.77511351E-01,      -111.58271    ,       1.9952029    
 CTF,   0,       49.171664    ,      0.29237595E-02,       49.171664    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,DOUBLEPANECLR,9,1,VerySmooth,7.500E-002,0.765,0.703,0.813
 WindowMaterial:Glazing,DOUBLEPANECLRWINDOW,SpectralAverage,,5.85963E-002,0.70157,0.17279,0.17279,0.81200,0.15008,0.14911,0.00000,0.84000,0.84000,4.46179E-003,1.00000,No
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, ZONE_PERI0,1,0
Zone/Window Adjacency Daylighting Counts, ZONE_PERI1,1,0
Zone/Window Adjacency Daylighting Counts, ZONE_PERI2,1,0
Zone/Window Adjacency Daylighting Counts, ZONE_PERI3,1,0
Zone/Window Adjacency Daylighting Counts, ZONE_CORE,0,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, ZONE_PERI0,0
Zone/Window Adjacency Daylighting Matrix, ZONE_PERI1,0
Zone/Window Adjacency Daylighting Matrix, ZONE_PERI2,0
Zone/Window Adjacency Daylighting Matrix, ZONE_PERI3,0
Zone/Window Adjacency Daylighting Matrix, ZONE_CORE,0
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,ZONE_PERI0,0.000000,7.518968E-004,7.518968E-004,12,7.518968E-004,7.518968E-004
Surface View Factor Check Values,ZONE_PERI1,0.000000,6.546270E-004,6.546270E-004,13,6.546270E-004,6.546270E-004
Surface View Factor Check Values,ZONE_PERI2,8.881784E-016,6.546270E-004,6.546270E-004,13,6.546270E-004,6.546270E-004
Surface View Factor Check Values,ZONE_PERI3,8.881784E-016,7.518968E-004,7.518968E-004,12,7.518968E-004,7.518968E-004
Surface View Factor Check Values,ZONE_CORE,0.000000,9.257417E-004,9.257417E-004,12,9.257417E-004,9.257417E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [cm], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio [ ], Window Location [ ], Near Radiant [Yes/No], Has Active HVAC [Yes/No]
Surface Convection Parameters,ZONE_PERI0:F0,0,0.00,0.00,0.00,0,3.00,20.00,6.46,0.41,0,No,No
Surface Convection Parameters,ZONE_PERI0:F1,0,0.00,0.00,0.00,0,3.00,20.00,6.46,0.41,0,No,No
Surface Convection Parameters,ZONE_PERI0:F2,0,0.00,0.00,0.00,0,3.00,20.00,6.46,0.41,0,No,No
Surface Convection Parameters,ZONE_PERI0:F3,0,60.00,78.11,3.00,0,3.00,20.00,6.46,0.41,4,No,No
Surface Convection Parameters,ZONE_PERI0:F3:W0,0,60.00,78.11,3.00,0,3.00,20.00,6.46,0.41,2,No,No
Surface Convection Parameters,ZONE_PERI0:F4,0,0.00,0.00,0.00,0,3.00,20.00,6.46,0.41,0,No,No
Surface Convection Parameters,ZONE_PERI0:F5,0,600.00,110.00,0.00,0,3.00,20.00,6.46,0.41,0,No,No
Surface Convection Parameters,ZONE_PERI1:F0,0,90.00,78.11,3.00,0,3.00,30.00,8.00,0.42,4,No,No
Surface Convection Parameters,ZONE_PERI1:F0:W0,0,90.00,78.11,3.00,0,3.00,30.00,8.00,0.42,2,No,No
Surface Convection Parameters,ZONE_PERI1:F1,0,0.00,0.00,0.00,0,3.00,30.00,8.00,0.42,0,No,No
Surface Convection Parameters,ZONE_PERI1:F2,0,0.00,0.00,0.00,0,3.00,30.00,8.00,0.42,0,No,No
Surface Convection Parameters,ZONE_PERI1:F3,0,0.00,0.00,0.00,0,3.00,30.00,8.00,0.42,0,No,No
Surface Convection Parameters,ZONE_PERI1:F4,0,0.00,0.00,0.00,0,3.00,30.00,8.00,0.42,0,No,No
Surface Convection Parameters,ZONE_PERI1:F5,0,600.00,110.00,0.00,0,3.00,30.00,8.00,0.42,0,No,No
Surface Convection Parameters,ZONE_PERI2:F0,0,0.00,0.00,0.00,0,3.00,30.00,8.00,0.42,0,No,No
Surface Convection Parameters,ZONE_PERI2:F1,0,0.00,0.00,0.00,0,3.00,30.00,8.00,0.42,0,No,No
Surface Convection Parameters,ZONE_PERI2:F2,0,0.00,0.00,0.00,0,3.00,30.00,8.00,0.42,0,No,No
Surface Convection Parameters,ZONE_PERI2:F3,0,90.00,66.00,3.00,0,3.00,30.00,8.00,0.42,4,No,No
Surface Convection Parameters,ZONE_PERI2:F3:W0,0,90.00,66.00,3.00,0,3.00,30.00,8.00,0.42,2,No,No
Surface Convection Parameters,ZONE_PERI2:F4,0,0.00,0.00,0.00,0,3.00,30.00,8.00,0.42,0,No,No
Surface Convection Parameters,ZONE_PERI2:F5,0,600.00,110.00,0.00,0,3.00,30.00,8.00,0.42,0,No,No
Surface Convection Parameters,ZONE_PERI3:F0,0,60.00,46.00,3.00,0,3.00,20.00,6.46,0.41,4,No,No
Surface Convection Parameters,ZONE_PERI3:F0:W0,0,60.00,46.00,3.00,0,3.00,20.00,6.46,0.41,2,No,No
Surface Convection Parameters,ZONE_PERI3:F1,0,0.00,0.00,0.00,0,3.00,20.00,6.46,0.41,0,No,No
Surface Convection Parameters,ZONE_PERI3:F2,0,0.00,0.00,0.00,0,3.00,20.00,6.46,0.41,0,No,No
Surface Convection Parameters,ZONE_PERI3:F3,0,0.00,0.00,0.00,0,3.00,20.00,6.46,0.41,0,No,No
Surface Convection Parameters,ZONE_PERI3:F4,0,0.00,0.00,0.00,0,3.00,20.00,6.46,0.41,0,No,No
Surface Convection Parameters,ZONE_PERI3:F5,0,600.00,110.00,0.00,0,3.00,20.00,6.46,0.41,0,No,No
Surface Convection Parameters,ZONE_CORE:F0,0,0.00,0.00,0.00,0,3.00,0.00,11.08,-999.00,0,No,No
Surface Convection Parameters,ZONE_CORE:F1,0,0.00,0.00,0.00,0,3.00,0.00,11.08,-999.00,0,No,No
Surface Convection Parameters,ZONE_CORE:F2,0,0.00,0.00,0.00,0,3.00,0.00,11.08,-999.00,0,No,No
Surface Convection Parameters,ZONE_CORE:F3,0,0.00,0.00,0.00,0,3.00,0.00,11.08,-999.00,0,No,No
Surface Convection Parameters,ZONE_CORE:F4,0,0.00,0.00,0.00,0,3.00,0.00,11.08,-999.00,0,No,No
Surface Convection Parameters,ZONE_CORE:F5,0,600.00,110.00,0.00,0,3.00,0.00,11.08,-999.00,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 78.11,3.00,0.00,30.00,0.00,20.00,0.00,3.00
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 78.11,3.00,0.00,30.00,0.00,20.00,0.00,3.00
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 66.00,3.00,0.00,30.00,0.00,0.00,0.00,3.00
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 46.00,3.00,0.00,0.00,0.00,20.00,0.00,3.00
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,600.00,110.00,0.00,0.000,0.000,3.000,0.000,0.000,3.000,0.000,20.000,3.000,0.000,20.000,3.000,30.000,0.000,3.000,30.000,20.000,3.000,30.000,0.000,3.000,30.000,20.000,3.000
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, ZONE_PERI0INFILTRATION,ON,ZONE_PERI0,84.00,16.8,7.000E-003,8.333E-005,4.861E-005,0.100,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, ZONE_PERI1INFILTRATION,ON,ZONE_PERI1,144.00,28.8,1.200E-002,8.333E-005,5.128E-005,0.100,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, ZONE_PERI2INFILTRATION,ON,ZONE_PERI2,144.00,28.8,1.200E-002,8.333E-005,5.128E-005,0.100,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, ZONE_PERI3INFILTRATION,ON,ZONE_PERI3,84.00,16.8,7.000E-003,8.333E-005,4.861E-005,0.100,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, ZONE_COREINFILTRATION,ON,ZONE_CORE,144.00,0.0,1.200E-002,8.333E-005,8.333E-005,0.100,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE_PERI0,Mixing/Well-Stirred
RoomAir Model,ZONE_PERI1,Mixing/Well-Stirred
RoomAir Model,ZONE_PERI2,Mixing/Well-Stirred
RoomAir Model,ZONE_PERI3,Mixing/Well-Stirred
RoomAir Model,ZONE_CORE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_PERI0 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 100.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_PERI0 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 100.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_PERI1 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 100.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_PERI1 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 100.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_PERI2 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 100.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_PERI2 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 100.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_PERI3 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 100.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_PERI3 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 100.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_CORE IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 100.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE_CORE IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 100.00000
! <Zone/Shading Surfaces>,<Zone Name>/#Shading Surfaces,# Surfaces
! <HeatTransfer/Shading/Frame/Divider_Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction/Transmittance Schedule,Nominal U (w/o film coefs)/Min Schedule Value,Nominal U (with film coefs)/Max Schedule Value,Solar Diffusing,Area (Net),Area (Gross),Area (Sunlit Calc),Azimuth,Tilt,~Width,~Height,Reveal,<ExtBoundCondition>,<ExtConvCoeffCalc>,<IntConvCoeffCalc>,<SunExposure>,<WindExposure>,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Units>,,,,,,{W/m2-K}/{},{W/m2-K}/{},{},{m2},{m2},{m2},{deg},{deg},{m},{m},{m},,,,,,,,,,
Zone_Surfaces,ZONE_PERI0,    7
HeatTransfer_Surface,ZONE_PERI0:F0,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,25.46,25.46,25.46,315.00,90.00,8.49,3.00,0.00,ZONE_PERI1:F3,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI0:F1,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,24.00,24.00,24.00,270.00,90.00,8.00,3.00,0.00,ZONE_CORE:F1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI0:F2,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,25.46,25.46,25.46,225.00,90.00,8.49,3.00,0.00,ZONE_PERI2:F0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI0:F3,Wall,,CTF - ConductionTransferFunction,,0.276,0.265,,35.64,60.00,35.64,90.00,90.00,20.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI0:F3:W0,Window,ZONE_PERI0:F3,Window5 Detailed Fenestration,,N/A,7.500E-002,No,24.36,24.36,24.36,90.00,90.00,16.24,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI0:F4,Floor,,CTF - ConductionTransferFunction,,10.000,2.915,,84.00,84.00,84.00,45.00,180.00,8.49,20.00,0.00,ZONE_PERI0:F4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ZONE_PERI0:F5,Roof,,CTF - ConductionTransferFunction,,0.276,0.262,,84.00,84.00,84.00,270.00,0.00,8.00,8.49,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone_Surfaces,ZONE_PERI1,    7
HeatTransfer_Surface,ZONE_PERI1:F0,Wall,,CTF - ConductionTransferFunction,,0.276,0.265,,52.21,90.00,52.21,0.00,90.00,30.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI1:F0:W0,Window,ZONE_PERI1:F0,Window5 Detailed Fenestration,,N/A,7.500E-002,No,37.79,37.79,37.79,0.00,90.00,25.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI1:F1,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,25.46,25.46,25.46,225.00,90.00,8.49,3.00,0.00,ZONE_PERI3:F3,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI1:F2,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,54.00,54.00,54.00,180.00,90.00,18.00,3.00,0.00,ZONE_CORE:F2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI1:F3,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,25.46,25.46,25.46,135.00,90.00,8.49,3.00,0.00,ZONE_PERI0:F0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI1:F4,Floor,,CTF - ConductionTransferFunction,,10.000,2.915,,144.00,144.00,144.00,0.00,180.00,18.00,8.49,0.00,ZONE_PERI1:F4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ZONE_PERI1:F5,Roof,,CTF - ConductionTransferFunction,,0.276,0.262,,144.00,144.00,144.00,225.00,0.00,8.49,30.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone_Surfaces,ZONE_PERI2,    7
HeatTransfer_Surface,ZONE_PERI2:F0,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,25.46,25.46,25.46,45.00,90.00,8.49,3.00,0.00,ZONE_PERI0:F2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI2:F1,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,54.00,54.00,54.00,0.00,90.00,18.00,3.00,0.00,ZONE_CORE:F0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI2:F2,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,25.46,25.46,25.46,315.00,90.00,8.49,3.00,0.00,ZONE_PERI3:F1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI2:F3,Wall,,CTF - ConductionTransferFunction,,0.276,0.265,,52.21,90.00,52.21,180.00,90.00,30.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI2:F3:W0,Window,ZONE_PERI2:F3,Window5 Detailed Fenestration,,N/A,7.500E-002,No,37.79,37.79,37.79,180.00,90.00,25.19,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI2:F4,Floor,,CTF - ConductionTransferFunction,,10.000,2.915,,144.00,144.00,144.00,135.00,180.00,8.49,30.00,0.00,ZONE_PERI2:F4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ZONE_PERI2:F5,Roof,,CTF - ConductionTransferFunction,,0.276,0.262,,144.00,144.00,144.00,0.00,0.00,18.00,8.49,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone_Surfaces,ZONE_PERI3,    7
HeatTransfer_Surface,ZONE_PERI3:F0,Wall,,CTF - ConductionTransferFunction,,0.276,0.265,,35.64,60.00,35.64,270.00,90.00,20.00,3.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI3:F0:W0,Window,ZONE_PERI3:F0,Window5 Detailed Fenestration,,N/A,7.500E-002,No,24.36,24.36,24.36,270.00,90.00,16.24,1.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI3:F1,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,25.46,25.46,25.46,135.00,90.00,8.49,3.00,0.00,ZONE_PERI2:F2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI3:F2,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,24.00,24.00,24.00,90.00,90.00,8.00,3.00,0.00,ZONE_CORE:F3,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI3:F3,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,25.46,25.46,25.46,45.00,90.00,8.49,3.00,0.00,ZONE_PERI1:F1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_PERI3:F4,Floor,,CTF - ConductionTransferFunction,,10.000,2.915,,84.00,84.00,84.00,270.00,180.00,8.00,8.49,0.00,ZONE_PERI3:F4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ZONE_PERI3:F5,Roof,,CTF - ConductionTransferFunction,,0.276,0.262,,84.00,84.00,84.00,135.00,0.00,8.49,20.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone_Surfaces,ZONE_CORE,    6
HeatTransfer_Surface,ZONE_CORE:F0,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,54.00,54.00,54.00,180.00,90.00,18.00,3.00,0.00,ZONE_PERI2:F1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_CORE:F1,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,24.00,24.00,24.00,90.00,90.00,8.00,3.00,0.00,ZONE_PERI0:F1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_CORE:F2,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,54.00,54.00,54.00,0.00,90.00,18.00,3.00,0.00,ZONE_PERI1:F2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_CORE:F3,Wall,,CTF - ConductionTransferFunction,,9.986E-002,9.839E-002,,24.00,24.00,24.00,270.00,90.00,8.00,3.00,0.00,ZONE_PERI3:F2,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,ZONE_CORE:F4,Floor,,CTF - ConductionTransferFunction,,10.000,2.915,,144.00,144.00,144.00,180.00,180.00,18.00,8.00,0.00,ZONE_CORE:F4,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ZONE_CORE:F5,Roof,,CTF - ConductionTransferFunction,,0.276,0.262,,144.00,144.00,144.00,90.00,0.00,8.00,18.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ARCHSIM,WeatherFileRunPeriod,01/01,12/31,Sunday,365,UseWeatherFile,No,No,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/26,10/29
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,01/01,ZONE_PERI0,ZONE_PERI0:F3:W0,7.4333E-002,0.0000
 Clear Turbid Sky Daylight Factors,01/01,ZONE_PERI0,ZONE_PERI0:F3:W0,6.6622E-002,0.0000
 Intermediate Sky Daylight Factors,01/01,ZONE_PERI0,ZONE_PERI0:F3:W0,6.2915E-002,0.0000
 Overcast Sky Daylight Factors,01/01,ZONE_PERI0,ZONE_PERI0:F3:W0,4.6586E-002,0.0000
 Clear Sky Daylight Factors,01/01,ZONE_PERI1,ZONE_PERI1:F0:W0,5.6811E-002,0.0000
 Clear Turbid Sky Daylight Factors,01/01,ZONE_PERI1,ZONE_PERI1:F0:W0,4.3105E-002,0.0000
 Intermediate Sky Daylight Factors,01/01,ZONE_PERI1,ZONE_PERI1:F0:W0,3.0016E-002,0.0000
 Overcast Sky Daylight Factors,01/01,ZONE_PERI1,ZONE_PERI1:F0:W0,4.0938E-002,0.0000
 Clear Sky Daylight Factors,01/01,ZONE_PERI2,ZONE_PERI2:F3:W0,0.2044,0.0000
 Clear Turbid Sky Daylight Factors,01/01,ZONE_PERI2,ZONE_PERI2:F3:W0,0.2327,0.0000
 Intermediate Sky Daylight Factors,01/01,ZONE_PERI2,ZONE_PERI2:F3:W0,0.1129,0.0000
 Overcast Sky Daylight Factors,01/01,ZONE_PERI2,ZONE_PERI2:F3:W0,4.0938E-002,0.0000
 Clear Sky Daylight Factors,01/01,ZONE_PERI3,ZONE_PERI3:F0:W0,7.8392E-002,0.0000
 Clear Turbid Sky Daylight Factors,01/01,ZONE_PERI3,ZONE_PERI3:F0:W0,7.1743E-002,0.0000
 Intermediate Sky Daylight Factors,01/01,ZONE_PERI3,ZONE_PERI3:F0:W0,6.6076E-002,0.0000
 Overcast Sky Daylight Factors,01/01,ZONE_PERI3,ZONE_PERI3:F0:W0,4.6586E-002,0.0000
Environment:WarmupDays, 10
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE_PERI0,RunPeriod: ARCHSIM,2.2907601741E-014,1.3900959788E-014,Pass,Pass,1.9786117028E-002,2.6576573839E-002,Pass,Pass
 Warmup Convergence Information,ZONE_PERI1,RunPeriod: ARCHSIM,1.0029014656E-014,7.6917617190E-015,Pass,Pass,2.5768782907E-002,2.0943347831E-002,Pass,Pass
 Warmup Convergence Information,ZONE_PERI2,RunPeriod: ARCHSIM,4.4778995327E-014,3.9081462500E-014,Pass,Pass,2.0629506356E-002,2.0596343745E-002,Pass,Pass
 Warmup Convergence Information,ZONE_PERI3,RunPeriod: ARCHSIM,2.7866597918E-014,1.8975505476E-014,Pass,Pass,2.1066713185E-002,2.2916695210E-002,Pass,Pass
 Warmup Convergence Information,ZONE_CORE,RunPeriod: ARCHSIM,2.2241467927E-014,1.6411242828E-014,Pass,Pass,4.7660210284E-003,7.5972459047E-003,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
