  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         764
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18604
  Total Number of Numeric Fields=       39868
  Total Number of Fields=       58472
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          15
  Maximum number of Numeric IDF Args=          24
  Number of IDF "Lines"=         199
  Number of Defaulted Fields=          30
  Number of Fields with Defaults=         666
  Number of Autosized Fields=           0
  Number of Autosizable Fields =          20
  Number of Autocalculated Fields=          17
  Number of Autocalculatable Fields =          87
 Getting object=PROGRAMCONTROL
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=OUTPUT:DIAGNOSTICS
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:LIST
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=OUTPUT:CONSTRUCTIONS
 Getting object=OUTPUT:ENERGYMANAGEMENTSYSTEM
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=RUNPERIOD
 Getting object=RUNPERIODCONTROL:DAYLIGHTSAVINGTIME
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SITE:GROUNDREFLECTANCE
 Getting object=SITE:GROUNDREFLECTANCE:SNOWMODIFIER
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:DAY:HOURLY
 Getting object=SCHEDULE:WEEK:DAILY
 Getting object=SCHEDULE:YEAR
 Getting object=SCHEDULE:CONSTANT
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=CONSTRUCTION
 Getting object=ZONE
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=DAYLIGHTING:CONTROLS
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=ENERGYMANAGEMENTSYSTEM:SENSOR
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONECONTROL:HUMIDISTAT
 Getting object=NODELIST
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=ZONEHVAC:IDEALLOADSAIRSYSTEM
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          12
 sizeSubTable=         100
 numSubTable=          56
 sizeColumnTag=         400
 numColumnTag=         341
 sizeTableEntry=        1600
 numTableEntry=        1088
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          10
 NumOfRVariable=        4263
 NumOfRVariable(Total)=        4263
 NumOfRVariable(Actual)=          52
 NumOfRVariable(Summed)=          50
 NumOfRVariable(Meter)=          35
 NumOfIVariable=         236
 NumOfIVariable(Total)=         236
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          56
 NumVarMeterArrays=          35
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           5
 MaxConsideredOutputVariables=           5
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         410
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          33
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          20
 MaxNumOfNodeConnections=        1000
