! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,OCCOFFICE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LIGHTSOFFICE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALLON,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ON,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFF,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0PEOPLEACTIVITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0AIRVELOCITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0WORKEFFICIENCY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0HEATING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0COOLING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0ZONECONTROLTYPESCHED,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0HUMIDMIN,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0HUMIDMAX,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1PEOPLEACTIVITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1AIRVELOCITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1WORKEFFICIENCY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1HEATING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1COOLING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1ZONECONTROLTYPESCHED,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1HUMIDMIN,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1HUMIDMAX,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2PEOPLEACTIVITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2AIRVELOCITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2WORKEFFICIENCY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2HEATING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2COOLING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2ZONECONTROLTYPESCHED,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2HUMIDMIN,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2HUMIDMAX,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3PEOPLEACTIVITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3AIRVELOCITY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3WORKEFFICIENCY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3HEATING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3COOLING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3ZONECONTROLTYPESCHED,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3HUMIDMIN,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3HUMIDMAX,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_COREHEATING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_CORECOOLING_SP_SCH,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_COREZONECONTROLTYPESCHED,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_COREHUMIDMIN,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_COREHUMIDMAX,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DEFAULTMAT_0.25_DEFAULTCONSTRUCTION,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM DENSITY FIBERBOARD_0.015_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM DENSITY FIBERBOARD_0.015_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM DENSITY FIBERBOARD_0.015_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WOOD FIBER INSULATING BOARD_0.3_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WOOD FIBER INSULATING BOARD_0.3_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WOOD FIBER INSULATING BOARD_0.3_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CROSS LAMINATED TIMBER_0.094_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CROSS LAMINATED TIMBER_0.094_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CROSS LAMINATED TIMBER_0.094_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WOOD FIBER INSULATING BOARD_0.08_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WOOD FIBER INSULATING BOARD_0.08_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WOOD FIBER INSULATING BOARD_0.08_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUMFIBREBOARD_0.0245_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUMFIBREBOARD_0.0245_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUMFIBREBOARD_0.0245_300MMINSULATION 94MMSOLIDWOOD 24MMGYPSUM,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,XPS BOARD_0.12_120MMINSULATION 200MMCONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,XPS BOARD_0.12_120MMINSULATION 200MMCONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,XPS BOARD_0.12_120MMINSULATION 200MMCONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_120MMINSULATION 200MMCONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_120MMINSULATION 200MMCONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_120MMINSULATION 200MMCONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_200MMCONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_200MMCONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GENERAL CONCRETE_0.2_200MMCONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PEOPLE ZONE_PERI0,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,PEOPLE ZONE_PERI1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,PEOPLE ZONE_PERI2,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,PEOPLE ZONE_PERI3,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,ZONE_PERI0 GENERAL LIGHTING,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,ZONE_PERI1 GENERAL LIGHTING,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,ZONE_PERI2 GENERAL LIGHTING,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,ZONE_PERI3 GENERAL LIGHTING,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,ZONE_CORE GENERAL LIGHTING,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,ZONE_PERI0 EQUIPMENT 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,ZONE_PERI1 EQUIPMENT 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,ZONE_PERI2 EQUIPMENT 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,ZONE_PERI3 EQUIPMENT 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,ZONE_PERI0INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI1INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI2INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI3INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_COREINFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F3:W0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F3:W0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F0:W0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F0:W0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F3:W0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F3:W0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F0:W0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F0:W0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F3:W0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F0:W0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F3:W0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F0:W0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F3,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F3,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F3,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F3:W0,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F3:W0,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F3:W0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F5,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F5,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI0:F5,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F0,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F0,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F0:W0,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F0:W0,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F0:W0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F5,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F5,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI1:F5,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F3,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F3,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F3,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F3:W0,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F3:W0,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F3:W0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F5,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F5,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI2:F5,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F0,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F0,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F0:W0,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F0:W0,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F0:W0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F5,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F5,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI3:F5,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F5,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F5,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_CORE:F5,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI0,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI0,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI2,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI2,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI3,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI3,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_CORE,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_CORE,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI0,Zone Humidity Control,Relative Humidity Humidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,ZONE_PERI0,Zone Humidity Control,Relative Humidity Dehumidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,ZONE_PERI1,Zone Humidity Control,Relative Humidity Humidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,ZONE_PERI1,Zone Humidity Control,Relative Humidity Dehumidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,ZONE_PERI2,Zone Humidity Control,Relative Humidity Humidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,ZONE_PERI2,Zone Humidity Control,Relative Humidity Dehumidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,ZONE_PERI3,Zone Humidity Control,Relative Humidity Humidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,ZONE_PERI3,Zone Humidity Control,Relative Humidity Dehumidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,ZONE_CORE,Zone Humidity Control,Relative Humidity Humidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,ZONE_CORE,Zone Humidity Control,Relative Humidity Dehumidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,ZONE_PERI0 IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI0 IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI0 IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI0 IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_PERI1 IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI1 IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI1 IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI1 IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_PERI2 IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI2 IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI2 IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI2 IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_PERI3 IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI3 IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_PERI3 IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_PERI3 IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE_CORE IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_CORE IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE_CORE IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE_CORE IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI0 OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI1 OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI2 OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_PERI3 OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE ZONE_CORE OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,PEOPLE ZONE_PERI0,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,PEOPLE ZONE_PERI1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,PEOPLE ZONE_PERI2,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,PEOPLE ZONE_PERI3,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI0 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI1 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI2 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI3 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_CORE GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI0 EQUIPMENT 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI1 EQUIPMENT 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI2 EQUIPMENT 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI3 EQUIPMENT 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI0,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI0,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI0,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI0,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI2,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI2,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI2,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI2,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI3,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI3,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI3,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_PERI3,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_CORE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE_CORE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE_CORE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE_CORE,Zone List Multiplier,[ ]
